\chapter{Point selection algorithm}\label{pseudocode} 

\begin{algorithm}[h]
\caption{Select point around plane}
\begin{algorithmic} 
\STATE count = 0
\STATE $ \delta $ = 0.05 mm
\STATE $\tau$ = 30 
\STATE $\kappa$ = $\frac{width}{40}$
\STATE $ aplane_{prev}\leftarrow aplane$
\STATE $ bplane_{prev}\leftarrow bplane$
\STATE $ aplane\leftarrow aplane + \delta$
\STATE $ bplane\leftarrow bplane - \delta$
\WHILE{number points taken $<$ $\tau$}
    \STATE count = count + 1
    \IF{count > 100}
        \STATE return
    \ENDIF
    \FOR{all\, points\, $i$}
    \STATE  ADD = true 
        \IF{between\, ($aplane_{prev}$ and $aplane$) \textbf{OR} between ($bplane_{prev}$ and $bplane$)}
            \FOR{all points already taken }
                \IF{ distance $ < $  $\kappa$}
                    \STATE ADD = false
                \ENDIF
            \ENDFOR
            \IF{ADD == true}
                \STATE add point to point taken
            \ENDIF
        \ENDIF
    \ENDFOR
    \STATE $ aplane_{prev}\leftarrow aplane$
    \STATE $ bplane_{prev}\leftarrow bplane$
    \STATE $ aplane\leftarrow aplane_{prev} + \delta$
    \STATE $ bplane\leftarrow bplane_{prev} - \delta$
\ENDWHILE
\end{algorithmic}
\end{algorithm}

with $aplane$ standing for "above the plane" and $bplane$ standing for "below the plane".
