\chapter{Github ReadMe File}\label{readme} 
The github read me file provides an explanation for the user.\footnote{It can also be found online on $https://github.com/PaulineMauryL/PropellerProject$}

\bigskip

{\Large Propeller-Project}

The user only has to interact with the file propeller\_information.py.  \\

The file propeller\_information.py imports its functions from:
\begin{itemize}
    \setlength\itemsep{0.1em}
    \item preprocessing.py to preprocess the aerofoil, 
    \item aerofoil\_shape.py to compute the points on each aerofoil, 
    \item parameters.py to compute the propeller parameters, 
    \item final\_aerofoil\_plot.py to plot the aerofoil with their blade twist and chord length, 
    \item aerodynamic\_parameters.py to compute the Reynolds and Mach numbers, 
    \item xfoil\_output.py to output the .txt file in the right shape for the X-foil software
\end{itemize}

\textbf{INPUTS -- when launched, the algorithm asks the following inputs}
\begin{enumerate}
    \setlength\itemsep{0.1em}
    \item 'Enter your stl file name (without .stl)':
    The user should give as input the name of the stl file (ex: propeller)
    This file should be in the same folder as propeller\_information.py.
    \item 'Enter your positions (in percentage from hub to tip)':
    The user should give as input the positions of the aerofoil in percentage from hub to tip (ex: 40 50 for 40 r/R and 50 r/R)
    \item 'Aerodynamic parameters ?  (1: yes, 0: No)':
    The user should enter 1 if he/she wants to output the Reynolds and Mach numbers in a .txt file. 
    And enter 0 otherwise.
    \item 'Enter rpm of propeller (integer)':
    If the user wants to output the Reynolds and Mach numbers, then he/she should also enter the rpm considered.
    \item 'Plots ? (1: yes, 0: No)':
    The user should enter 1 if he/she wants to see the plots with the aerofoils and parameters. 
    And enter 0 otherwise.
\end{enumerate}

\textbf{OUTPUTS -- depending on the inputs, the algorithm returns in the 'output' folder}
\begin{enumerate}
    \setlength\itemsep{0.1em}
    \item aerofoil\_XX\_.txt   (with XX being the position r/R) --
    For each position of aerofoil given, the algorithm outputs the aerofoil points in the right order for xfoil.
    \item blade\_parameters.csv --
    The parameters of the blade: hub radius, tip radius, chord length and blade twist for each positions
    \item aerodynamic\_parameters.csv --
    Reynolds and Mach numbers for each position depending on the given rpm speed
    \item plot\_XX\_.png  (with XX being the position r/R) --
    The plots with the aerofoil points, blade twist and chord length for each positions
\end{enumerate}