\chapter{Conclusion} 
%What did you achieve
In this project, the implementation of an algorithm to reverse engineer the shape of propellers from 3D scanning data is described. The first parts of the algorithm could be extended to any 3 dimensional point coordinate data. More specifically, the algorithm can output aerofoil shape with points at any given position along the blade, blade parameters (hub radius, tip radius, chord length and blade twist) with close accuracy, plots to visualize those data and associated aerodynamic parameters (Reynolds and Mach) for each aerofoil. This enables the possibility of extracting both the lift and drag coefficients of these shapes by means of aerodynamic software programs upon provision of the parameters provided by the algorithms presented in this project. Additionally, some insights were given to better choose the 3D scanning technique for further improvements and research of the shape of objects through reverse engineering.

%How your result change the state of the art in predicting propeller for real off the shelf propellers.
No previous papers were found concerning the reverse engineering of propellers from 3 dimensional scanning data and no complete method for a general study of an object's shape either. The algorithm presented here has no inspiration from any other study.  

This project therefore demonstrates the possibility of extracting the aerofoil shapes of propellers based solely on an STL file. This enables the possibility for drone scientists as well as other researchers to reverse engineer the 3 dimensional shape of an object based solely upon its 3D scan and create common databases with a wide variety of propellers and their associated aerodynamic properties enabling to gain time and improve the design phase. Hence, studies could be conducted more easily as the issue that manufacturers do not typically publish propellers shape and parameters would be less problematic.

To conclude, I would like to thank my supervisors, Professor Dario Floreano, Sebastian Steffen and Anand Bhaskaran of the Laboratory of Intelligent Systems (LIS) for their advice and support.

