\chapter{Results and discussion} % Main chapter title
\label{Chapter3} 

To evaluate the reliability of the algorithms presented previously, the following sections present a comparison between the real measurement values and the computed values of certain parameters of the propellers. 

\section{Results}
\subsection{Aerofoil parameters}

Table \ref{tableparam} enables the comparison between the real values of the hub tip and hub radius versus the values computed according to the methodology presented in the previous chapter. 

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
         & Hub radius & Tip radius ($R$) \\ 
\hline
Computed & 6.541  & 126.8067    \\ 
\hline
Real     & 7.15           &  127.00\footnoteref{end}   \\
\hline
Relative error     &  0.080          &  0.0015  \\
\hline
\end{tabular}
\caption{Computed versus real values}
\label{tableparam}
\end{table}
\footnotelabeled{end}{Manufacturer: 9 inches diameter propeller. Hence radius = 4.5 inches = 127cm.}

The resulting Chord length and Blade Twist for different aerofoil positions were also obtained and are shown in appendix \ref{param}. Their root mean squared error (RMSE) was also computed for each of the 16 linearly spaced aerofoils from $20\% r/R$ to $95\% r/R$. The results are presented in table \ref{tableclbt}. 
\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|}
\hline
         & Chord length & Blade twist \\ 
\hline
RMSE     &   0.05959         &    8.75817         \\
\hline
\end{tabular}
\caption{Difference between real and computed model}
\label{tableclbt}
\end{table}

%%%%%%%%%%%%%%%%%%%%% Modified here %%%%%%%%%%%%
By taking chord length and blade twist on equally spaced aerofoils, figure \ref{chlength} and \ref{bltwist} can be obtained where the values along the axes are normalized by the tip radius $R$. $r/R$ is thus the normalized position along the blade and $c/R$ is the normalized chord length\footnote{As in section \ref{projections}, the aerofoils that are close to the tip and the hub of the propeller are not taken into account as the number of points is too low}. The real values can then be compared to the computed values with accurate results except when close to the hub of the propeller.

\begin{figure}[H]
\centering
\begin{subfigure}{.50\textwidth}
  \centering
  \includegraphics[width=\linewidth]{ppic/Chord_length_comparison.png}
  \caption{Chord length}
  \label{chlength}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{ppic/Blade_twist_comparison.png}
  \caption{Blade twist}
  \label{bltwist}
\end{subfigure}
\caption{Plots of real vs computed parameters}
\label{plotsparam}
\end{figure}



\subsection{Aerodynamic software}
The algorithm is able to output:
\begin{itemize}
    \item The blade parameters: hub radius, tip radius
    \item The interpolated aerofoil shape with 2 dimensional points 
    \item The associated blade twist and chord length of each aerofoil
    \item The associated aerodynamic parameters: Reynolds and Mach numbers for each aerofoil
\end{itemize}

Those output can be used as input in different aerodynamic softwares.\\

In this project, the Xfoil software was chosen for testing. However, when entering the files in X-Foil and computing the lift and drag coefficient, no results could be found in viscid mode despite a convergence in non viscid mode. Indeed, When a Reynolds number was given as input, the results did not converged. 

One reason that could explain this is that the points are taken from two different interpolated curves and the transition between them may not be sufficiently smooth. Even though the algorithm ensures that the transition from one curve to the other is continuous (their first and last points are the same such that both curves should join), the transition on the edges might be too sharp and hence unrealistic, making it impossible for X-Foil to converge in viscid mode.



\newpage 

\section{Discussion}

\subsection{Project methodology and results}

The algorithms implemented require at least one input: the STL file of the propeller. However the following inputs can optionally be given to tune the desired performance. 

\begin{itemize}
    \item $N_{aerofoil}$: Number of aerofoils desired (default = 50).
    \item $\delta$: Minimum distance for point selection iteration (default = 0.05 mm). Its minimum value should be the resolution of the 3D scan, otherwise, computational speed would be lost without any reason.
    \item $max_{it}$: Maximum number of iterations with $\delta$ for point selection (default = 100, hence the maximum distance between a selected point and the aerofoil section is 5 mm). This parameter has to be chosen carefully. Indeed, if it is too small, then there is often an insufficient amount of selected points to compute the interpolation. However, the higher it is, the less the accuracy can be ensured. 
    \item The rpm of the propeller (default is 6500) to compute the Reynolds and Mach numbers for each aerofoil.
\end{itemize}

As the assumption is made that STL files are by default in mm, no additional information about the metric needs to be provided.

The outputs are then:
\begin{itemize}
    \item The x and y coordinates of the points of each aerofoil; 100 points for the lower side and 100 for the upper side (stored in a txt file). 
    \item The tip radius, hub radius, chord length and blade twist parameters for each section of the aerofoil (in a csv file).
    \item Reynolds and Mach number for each aerofoil (in a csv file).
\end{itemize}

The following 4 python libraries were used in this project: numpy, pandas, numpy-stl and scipy which need to be installed to run the algorithms presented in the previous chapter. Numpy and pandas enable the processing of the data, scipy enables the determination of the optimal parameters for the curve interpolation and numpy-stl enables the conversion of the stl propeller file into a format that can be processed in python.\\

The 4th order polynomial curves were chosen to find the best fit of the interpolation of the edges of the aerofoils instead of the aerofoil parametrization explained in the state of the art in section \ref{aerofoilparam} for multiple reasons. First, using methods with parameters as Parsec, Sobieczky or IGP did not make sense because an interpolation would initially have been required to compute them. Furthermore, Bezier curves could not be computed efficiently based on the low number of points that were selected. Finally, post visualization of the shape of aerofoil with 2 to 3 inflection points, taking the fourth order polynomial made sense because this order of polynomial can have 3 inflection points without overfitting. Also when observing the points with Matlab's curve fitting tool (cftool), the best fits were observed with polynomials with orders above 3 and smoothing splines.\\

%%TABLE

A major issue that had to be adressed to obtain the shape of the aerofoil was the uneven distribution of the points contained within the STL file. Indeed, the most crucial step of the whole algorithm is the selection of the points with which to compute the aerofoil's shape (explained in the pseudo-code in appendix \ref{pseudocode}). The selection of the points is also subject to a trade off between the computation time and the accuracy: the smaller the increase in $\delta$ at each iterative step, the better the accuracy. However, this results in a longer computational time required to select the points. For the best accuracy the $\delta$ should therefore be equal to the accuracy of the 3D scanning tool.\\

The difference between the computed and real parameters may be due to one or more of the following reasons: 
\begin{enumerate}
    \item The points are not well distributed along the blade and the STL file does not contain sufficient information for each plane such that in extreme cases (in the middle between two line of points on smooth surface) the algorithm can not work properly as points are too far away.
    \item A fourth order curve is used to interpolate the selected points. However, usual optimal parametrisation methods do not use such polynomials but rely on Bezier curves or the other parametrisation techniques. Hence, the propeller was not 'created' based on the parametrisation and a polynomial curve will never be a perfect fit.
    \item Two curves are interpolated separately based on different points along the upper and lower sides of the aerofoils and then put back together to 'close' the shape with a point that is the mean of the interpolated point. Hence, the position of the points along the edges may not be sufficiently reliable as their final position may be different than the interpolated one. 
\end{enumerate}  

All useful parameters are output from the algorithm and can be taken as input for further analyze on aerodynamic softwares. Hence future work for this project would be to test and compare the outputs of aerodynamic softwares. Either by improving the aerofoil shape for the Xfoil software to converge or by testing the algorithm on other aerodynamic softwares such as Pablo\footnote{http://www.pdas.com/pablo.html} and JavaFoil\footnote{http://www.mh-aerotools.de/airfoils/javafoil.htm}. Currently, no results were obtained with the X-foil software. As explained in the results, this is probably due to the sharp transition between the two interpolated curves. Indeed, forcing them to begin and end at the same point may not be a sufficiently strong enough continuity condition to ensure good results. Moreover, X-Foil does not take as usual input points distributed on fourth order polynomial and might not be robust to very small variation of points distributions. 


\subsection{3D scanning choice for reverse engineering}
While researching and coding segments of this project, many unexpected issues occurred, some of which are useful to develop a better understanding of the optimal 3D scanning technology to use to facilitate a reverse-engineering process.

The major point to take into consideration is the distribution of the points. In this project, STL file was taken as input and converted into 3 dimensional points in space. The problem is that STL file contains a lot of points on edges and non-smooth surfaces. However, on smooth surfaces, points are very sparse. Hence, when computing results for an aerofoil, points on the sides must be filtered as there are many and points along the edges tend to be further away from the cross-section reducing the precision of the algorithm. 
To ensure a more accurate and faster algorithm, a denser and more uniformly distributed point cloud should ideally be obtained from the 3D scanning. Hence, an STL file might not be the most appropriate solution to store the data after the 3D scanning.  Other file formats than STL were studied but the same issue arises, i.e. uneven distributions of points on smooth surface is an intrinsic part of all representations.

As STL is the leading format in 3D scanning and printing, a compromise could be to still use it but with very high precision to obtain a denser point cloud on smooth surfaces. However, in such a case, the filtering stage of the points along the edges would still be required as there would be even more points in such regions. 

Another solution would consist of generating points by interpolation on smoother surfaces to obtain a high density of points before applying the algorithms described previously.

Moreover, the 3D scanning technique used to represent the aerofoil does not need to be neither mobile, nor very fast, nor capture texture or colors. Hence, all presented 3D scanning technologies would be able to perform the task. 

If price is the main consideration, it would make sense to simply use photogrammetry as it is the cheapest method available and can give very accurate results with an accurate and precise camera. Moreover, the camera is not task specific and could be used for other purposes. There are only two drawbacks of photogrammetry which can be solved relatively easily. First, the need to use software afterwards to reconstruct the image (but there are many effective and free software). Second, the sensibility to the possibly reflective surface of propeller such that the surface of the propeller should be prepared with a matting powder or a coating spray.


If the accuracy is the most important parameter and needs to be very high, then a CMM is the most reliable technique and no surface preparation is required. However, the price is much higher than for photogrammetry and the device is task specific.
