% Chapter Template

\chapter{Introduction}

\label{Chapter1} 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

In recent years, drones have become increasingly popular for both personal and professional applications. Due to their worldwide adoption, their quality as well as reliability and performance are continuously being improved resulting in the rise of new models and designs. The analysis of the performance of drones is thus a highly active field of research, especially when it comes to the design of the propellers used for the actuation of these drones.  

However, there are currently no automated methods for the estimation of the aerodynamic properties of the propellers based solely upon their geometry. Indeed, the most common means by which their performance is evaluated is through wind tunnel tests which require a lot of infrastructure and are impractical, especially when it comes to large propellers \cite{kuester_wind_2015}. The Blade Element Momentum Theory \cite{14__rwigema_propeller_nodate} is therefore often used to model their aerodynamic properties but this requires information about the geometry of the propellers which are not typically provided by the manufacturers. Moreover, there exist no common database for professional to a analyze a wide range of aerofoil.


A more simple and practical alternative to determine the geometry of the propellers would be to scan them and reverse engineer their 3-dimensional (3D) shape. 3D scanning technologies have been greatly developed in the past few years and processing techniques are under constant improvement, thus enabling the extrapolation of the shape of a 3D object based on the geometric samples of its surface. To do this, the scanner is first used to compute the distance of each point of the surface and to take multiple measurements at different positions. The multiple scans are then put on a reference system through process of alignment and are eventually merged to create the final model. The result is therefore a 3D model that has been reverse-engineered from a 3d scanning of a given object. 

Multiple software applications exist for such a 3D modelling task, however the choice of method relies heavily on the specifications of the project such as the size of the object, the accuracy required, the budget, the amount of time available, etc. An optimal approach would be to combine multiple technologies by taking each of their benefits.


The parameters of the aerofoil could then be found through analytic computations which would enable the computation of the lift and drag of the propellers which would provide information about the performance of the drones to which they are attached.\\
%The following section presents the diverse 3D scanning methods that are currently used in practice and which may be applicable to this use case. 

\section{Goal of the project}

The goal of this project is to hence to create a software tool that would enable an accurate estimation of the thrust and power consumption of propellers based on 3D coordinate points obtained through 3D scanning. 

The inputs consist of STL files and the output is the shape of the aerofoil at different locations along the radius of the blade as well as the the hub radius, tip radius, blade twist and chord length. Those parameters can then be used as input in the Blade Element Momentum Theory to determine the lift and drag characteristics at each radial position of the blade. To apply this theory and find the lift and drag coefficients, the aerodynamic softwares can be used.

Additionally, further research on potential processes to further improve the automation of the 3D scanning of propellers that could facilitate the study of aerodynamics is done. 




\section{Initial concepts}\label{aerofoilparam}

An aerofoil is a cross section of a blade. According to the Oxford Dictionnary, it is 'a structure with curved surfaces designed to give the most favourable ratio of lift to drag in flight, used as the basic form of the wings, fins, and tailplanes of most aircraft'. Hence the shape of aerofoil are studied to create propellers with optimal aerodynamics properties\cite{optimization_cho_propeller_1998}. 

The Blade Element Momentum Theory takes as input geometric parameters: the aerofoil shape with its chord length and twist angle and aerodynamic parameters: Reynolds and Mach numbers. It first cuts the propeller down into discrete segments along the radius. And then uses the law of conservation of momentum to estimate the relative flow angle$\Phi$ between the air velocity$\alpha$ and the blade segment $\beta$. The lift $C_L$ are drag $C_D$ coefficient are determined as a function of the Reynolds number $Re$ and this difference of angle $\alpha$. Those function $f_1$ and $f_2$ depends on the aerofoil shape. Figure \ref{bemt} illustrates this explanation. 
\begin{figure}[H]
\centering
	\includegraphics[width=0.8\textwidth]{SoA/bemt_rapport.png}
	\caption{Blade Element Momentum Theory}
	\label{bemt}
\end{figure}
The thrust and torque generated by the propeller can then be predicted with the lift and drag coefficients.



\section{State of the art}

\subsection{3D scanning techniques}

The main 3D scanning techniques are classified into three groups: contact, non-contact active and non contact-passive. They are described in the following paragraphs.

\subsubsection{Contact 3D scanning}

In contact 3D scanning, a probe physically touches a firmly fixed object at several points and samples the different positions of the surface. The most commonly used example of this technology is Coordinate Measuring Machine \cite{10_cmm_carbone_combination_2001} (CMM) where point clouds are generated by a regression algorithm. 


\subsubsection{Non-contact active 3D scanning}

Non contact active 3D scanning technologies \cite{3__3d_2018} and \cite{9__boehler_3d_nodate} rely on the emission of radiation or light. These methods are currently the most commonly used techniques for 3D modelling as they directly give the point clouds and colour information of the 3D data. They are easy to use and have the ability to capture details until 10$\mu$meter of accuracy.


There are three main types of methodologies: 

\begin{itemize}
    \item Structured light: the structured light method consists of projecting a pattern of light upon the given object. By measuring the deformation of this pattern on the object, its shape can then be deduced as illustrated in figure \ref{struc_light}.
    
    \item Time of flight (laser pulse): in the case of time of flight 3D scanning technology, more commonly known as Lidar, a pulsed laser beam is projected onto a surface and its reflection is then collected by a sensor,as illustrated in figure \ref{tof}. The measurement of the time of flight of the laser beam between its emission and reception then provides geometrical information of the object's surface.
    
    \item Laser triangulation: in laser triangulation, as illustrated in figure \ref{LaserTriang}, a sensor projects a laser spot onto the object. Depending on the distance of the object, the reflected light falls at a certain angle on a receiving element. By determining the position of the spot on the receiver, the distance from the object to the receiver is computed. 
\end{itemize}


\begin{figure}[h]
\centering
\begin{subfigure}{.40\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{SoA/structured_light.JPG}
  \caption{Structured Light method}
  \par\medskip Source\footnoteref{one} 
  \label{struc_light}
\end{subfigure}
\begin{subfigure}{.40\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{SoA/timeofflight.JPG}
  \caption{Time of Flight Method}
  \par\medskip Source \cite{9__boehler_3d_nodate} 
  \label{tof}
\end{subfigure}
\begin{subfigure}{.40\textwidth}
  \centering
  \includegraphics[width=0.7\linewidth]{SoA/triangulation.JPG}
  \caption{Laser Triangulation method}
  Source \cite{9__boehler_3d_nodate} 
  \label{LaserTriang}
\end{subfigure}
\caption{Non contact active}
\label{noncontactactive}
\end{figure}

\footnotelabeled{one}{$https://cdn.instructables.com/F8B/05AI/I7CCLCOX/F8B05AII7CCLCOX.MEDIUM.jpg$}

\subsubsection{Non-contact passive 3D scanning}

Non-contact passive 3D scanning techniques enable the modelling of a 3D object through the detection of ambient radiation, i.e. visible or infrared light. In this method, a user first identifies features or points through a software application which are then measured by the sensor. 

An example of this process is photogrammetry \cite{11__luhmann_close_2010} which reconstructs a 3D model of an object from 2D digital pictures taken at different angles as in figure \ref{photogrammetry} with the use of computer vision and computational geometry algorithms. Objects of multiple sizes can the be scanned by simply changing the size of the lens of the sensor.  

\begin{figure}[h]
\centering
	\includegraphics[width=0.5\textwidth]{SoA/photogrammetry.JPG}
	\caption{Photogrammetry}
	\par\medskip Source\footnoteref{two} 
	\label{photogrammetry}
\end{figure}

\footnotelabeled{two}{$https://dinosaurpalaeo.files.wordpress.com/2013/12/photogr\_tut\_01.jpg$}

Different softwares are available for this process, such as:
\begin{itemize}
    \item PhotoModeler\footnoteref{three} Scanner by EOS systems Inc which performs semi-automatic modelling. Its advantage is that all the point clouds are in a unique reference frame and alignment or similarity transformations are not required.
    \item 3DF Zephr\footnoteref{four} which performs an automatic and a very user-friendly interface.
    \item and many others.
\end{itemize}

\footnotelabeled{three}{$https://www.photomodeler.com/index.html$}
\footnotelabeled{four}{$https://www.3dflow.net/3df-zephyr-pro-3d-models-from-photos/$}


\subsubsection{Comparison of different methods}

Table \ref{3dscantab} on page \pageref{3dscantab} allows to compare the various methods presented above in terms of price, resolution, advantages, disadvantages, etc.


\begin{sidewaystable}

\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multirow{2}{*}{} & \textbf{Contact} \cite{10_cmm_carbone_combination_2001} & \multicolumn{3}{c|}{\textbf{Non-contact active} \cite{9__boehler_3d_nodate} }  & \textbf{Non-contact passive} \cite{11__luhmann_close_2010}\\ \cline{2-6} 
 & \textbf{CMM} & \textbf{Structured Light} & \textbf{Time of flight} & \textbf{Laser triangulation} & \textbf{Photogrammetry} \\ \hline
 
\textbf{\begin{tabular}[c]{@{}l@{}}Typical \\ accuracy\end{tabular}} &
1 $\mu$m &
\begin{tabular}[c]{@{}c@{}} 5-100 $\mu$m \\ sub-$\mu$m with blue LED \end{tabular} &
\begin{tabular}[c]{@{}c@{}} -2mm @ 30m\\ -4mm @ 50m\\ -7mm @ 100m\end{tabular} &
40-100 $\mu$m & \begin{tabular}[c]{@{}c@{}}Depends on picture\\ pixel/4\end{tabular} \\ \hline

\textbf{Price $@ 50\mu m$}\footnote{The prices were determined from many examples on scanner selling webstites such as https://www.aniwaa.fr/comparatif/scanners-3d/ and https://www.3dnatives.com/3D-compare/scanner} & 150'000CHF & 15'000CHF & \begin{tabular}[c]{@{}c@{}}50 micro\\ not possible\end{tabular} & 50'000CHF & \begin{tabular}[c]{@{}c@{}}500CHF\\ (camera price)\footnote{The price for the photogrammetry depends on the quality of the pictures and hence, on the camera. As $0.05mm$ is the needed resolution and the propeller size is in the order of $20x20cm$, then $Nb_Pixels =\frac{200}{0.05}*\frac{200}{0.05} = 16MPixels$ at least. Moreover, an effective sensor is required to have efficient focus. Cameras from 500CHF would be accurate enough for the task.}\end{tabular} \\ \hline

\textbf{\begin{tabular}[c]{@{}l@{}}Typical \\ range\footnote{Same as for the prices} \end{tabular}} & \begin{tabular}[c]{@{}c@{}}In contact \\ with probe\end{tabular} & 2cm-150m & 1m-km & 10cm-km & 10cm-km \\ \hline

\textbf{Pros \cite{3__3d_2018}} & \begin{tabular}[c]{@{}c@{}}-No problem with \\ reflective or\\ transparent surface\\ -Not sensitive \\ to external light\\ -Least prone to error\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Cheap\\ -Fast (ms)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Can capture \\ textures and colors\\ -Can scan translucent \\ surface\\ (phase comparison)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Can scan \\ moving scene\\ -Fast (ms)\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Fast (no set-up,\\ only take few photo)\\ -Cheap\\ -Very flexible \\ (change lens \\ to change size)\end{tabular} \\ \hline

\textbf{Cons \cite{3__3d_2018}} & \begin{tabular}[c]{@{}c@{}}-Very slow (hours)\\ -No complex \\ shape (no \\ assembled parts)\\ -Only stationary\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Not for reflective \\ or transparent surface\\ -Sensitive to \\ external light\\ -Only stationary\end{tabular} & -Only stationary & \begin{tabular}[c]{@{}c@{}}-Not for reflective \\ or transparent surface\\ -Expensive\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Not for reflective\\  or transparent surface\\ -Need processing \\ (software)\\ -Only stationary\end{tabular} \\ \hline

\textbf{Domain}\cite{3} & \begin{tabular}[c]{@{}c@{}}Small, simple \\ object with \\ high quality in lab\end{tabular} & Terrestrial & Terrestrial & \begin{tabular}[c]{@{}c@{}}-Mobile\\ -Terrestrial\\ -Airborne\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Close-range\\ -Aerial (UAV)\\ -Terrestrial\end{tabular} \\ \hline

\textbf{\begin{tabular}[c]{@{}l@{}}Application \\ examples\cite{3__3d_2018}\end{tabular}} & \begin{tabular}[c]{@{}c@{}}-High quality \\ scanning \\ -Quality checking\\ -Reference Scanning\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Tool free \\ calibration\\     -Scanning of \\ architecture elements\end{tabular} & \begin{tabular}[c]{@{}c@{}}-3D shape \\ scanning {[}138 du {[}3{]}{]}\\     -Documentation of \\ Historic Buildings\\    -Kinect\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Extracting Road \\ Information\\ -Street object \\ recognition\\ -Urban Environment \\ Modelling\end{tabular} & \begin{tabular}[c]{@{}c@{}}-Topography\\   of Natural Areas\\     -Automatic \\ Camera Calibration\\     -Line detection \\ and matching\end{tabular} \\ \hline
\end{tabular}

\caption{Comparative table of the 3D scanning methods}
\label{3dscantab}

\end{sidewaystable}





\subsection{Parametrisation}
Many parametrisation techniques have been developed for aerofoils as they are fundamental for aerodynamic optimization. In order to choose the most suitable technique for this project, the following objectives are assessed:
\begin{itemize}
    \item The number of degrees of freedom and hence the number of parameters should be minimized to ensure computation efficiency. 
    \item The parameters should be simple to formulate.
    \item The technique should be able to represent a wide range of existing airfoils
    \item The continuity of the design space should be ensured. Indeed, no degenerate state of a polynomial curve should appear at any parameter combination.
\end{itemize}

The various parametrisation techniques, including their benefits and defaults are described below.

\subsubsection{Bezier Curves method}
Aerofoils consist of two main parameters: the camber line and the thickness distribution. When added or removed from the camber line, the thickness distribution gives the coordinates of the upper and lower surfaces. Hence, to describe the profile of the aerofoil, the typical practice is to use a set of Bezier curves \cite{5__bezier-parsec:_2010} which can describe n-degree curves through (n+1) control points.

\subsubsection{PARSEC method}

\begin{wrapfigure}[12]{R}{0.5\textwidth} 
\centering
	\includegraphics[width=0.5\textwidth]{SoA/PARSEC.JPG}
	\caption{Parsec taken from \cite{2__salunke_airfoil_2014}}
	\label{parsec}
\end{wrapfigure}

PARSEC is also a very common method to parametrise aerofoils \cite{8__shahrokhi_airfoil_2007}. This method uses eleven parameters to define the shape: the leading-edge radius $r_{LE}$, the upper $X_{UP}, Z_{UP}$ and lower crest locations $X_{LO}, Z_{LO}$, the upper and lower curvature $Z_{xxUP}, Z_{XXLO}$, the trailing edge coordinate $Z_{TE}$ and direction $\alpha _{TE}$, the trailing edge wedge angle $\beta _{TE}$ and the thickness $\Delta Z_{TE}$. The following combination of shape function describes the aerofoil shape:
\begin{equation}
   Z_k = \sum_{n=1}^6 a_{n,k}X_{k}^{\frac{n-1}{2}}
\end{equation}


The main issue of PARSEC is that it does not provide sufficient control over the shape of the trailing edge.


\subsubsection{Sobieczky, Modified Sobieczky and ‘Navier Stokes’ methods}

To overcome the lack of control of the trailing edge, the PARSEC method is used in combination with the Sobieczky method as in \cite{8__shahrokhi_airfoil_2007}, which give the trailing edge a concave shape. 

However, the feasibility of this new trailing edge is not ensured. Hence, the modified Sobieczky method \cite{8__shahrokhi_airfoil_2007} was created to overcome this issue. First, the upper surface is created. Then, a constraint is imposed on the lower surface to finish at the trailing edge of the upper surface.  

However, this modified method does not entirely solve the issues with the trailing edge as it has a tendency to pull the trailing edge downwards, which can induce a pressure gradient on the upper surface. Hence, the 'Navier-Stokes' method from \cite{8__shahrokhi_airfoil_2007} overcomes this by flattening the upper surface of the aerofoil. This method is advantageous for the modelling of the upper surface but not of the lower surface, where it is less flexible. 

A better solution is thus to use the modified Sobieczky method to model the lower surface and use the 'Navier-Stokes' method to model the upper surface.

\begin{figure}[h]
\centering
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=0.89\linewidth]{SoA/Sob_modified.JPG}
  \caption{Sobieczky modified method}
  \label{sobmod}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
  \centering
  \includegraphics[width=0.80\linewidth]{SoA/sob_mod_2.JPG}
  \caption{'Navier Stokes' method}
  \label{NSmethod}
\end{subfigure}
\caption{Sobieczky and improved method picture from \cite{2__salunke_airfoil_2014}}
\label{sobfig}
\end{figure}

\subsubsection{BEZIER/PARSEC method}
The Bezier-Parsec method \cite{2__salunke_airfoil_2014} was developed to extend and improve the Bezier parametrization by taking advantage of both the Bezier and the Parsec methods. This method uses the PARSEC variables as parameters to define the four Bezier curves (leading edge and trailing edge of the camber line and thickness distribution). In addition to these parameters, there are two main parametrizations BP 3333 and BP3434, which have different polynomial curve orders. For instance, BP3434 is especially used to control the trailing edge. This method has a lot of benefits and can cover a wide range of aerofoils.  

\begin{figure}[H]
\centering
	\includegraphics[width=0.5\textwidth]{SoA/BP3434.JPG}
	\caption{BP3434 from \cite{2__salunke_airfoil_2014}}
	\label{bp3434}
\end{figure}



\subsubsection{Improved Geometric Parameter method}

\begin{wrapfigure}[8]{R}{0.5\textwidth}
\centering
	\includegraphics[width=0.5\textwidth]{SoA/IGP.JPG}
	\caption{Improved Geometric Parameter from \cite{2__salunke_airfoil_2014}}
	\label{igp}
\end{wrapfigure}

The Improved Geometric Parameter (IGP) aerofoil parametrization method \cite{1__lu_improved_2018} is a recent method that decouples the camber and the thickness to construct them separately with fewer parameters and a clear physical representation (the same as PARSEC). The camber is expressed based on Bezier polynomials and the thickness is expressed by the polynomial basis function. \\

The main advantage of this method is that the control parameters can also be related to the aerofoil shape parameters making an easy link with the general aerodynamic theory. 
The 8 parameters are the leading edge radius $\rho_{0}$. the camber line abscissa $x_{C}$, the lower surface abscissa $x_{l}$, the maximum thickness and camber {T} and {C}, the trailing edge boat-tail angle $\beta_{TE}$ and the angle between camber line and chord line on trailing edge $\alpha_{TE}$. 



