\chapter{Methodology}
\label{Chapter2}

The input of this project is an STL file, a format native to the stereolithography CAD software created by 3D Systems. It describes the geometry of a three-dimensional object surface with triangles giving the unit normal and vertices ordered by the right hand rule using a three-dimensional Cartesian coordinate system. The file scale is by default in millimeters, however this can vary depending on the software used to read the file or set its parameters.

The steps used to process the data contained in these STL files are then presented in the following sections. The notations used in this report are explained in appendix \ref{notations}. The method presented here until the end of the point selection process could be generalized to any other files types containing 3D point cloud.\\


All the code and figures can be found on the following github repository: $$https://github.com/PaulineMauryL/PropellerProject$$ A ReadMe file explaining its use can be found in the repository and is attached in appendix \ref{readme}. 



\begin{wrapfigure}[16]{R}{0.45\textwidth} 
    \centering
    \begin{subfigure}{.20\textwidth}
      \centering
      \includegraphics[width=0.90\linewidth]{ppic/propeller_front.JPG}
      \caption{Front}
      \label{propf}
    \end{subfigure}
    \begin{subfigure}{.11\textwidth}
      \centering
      \includegraphics[width=0.90\linewidth]{ppic/propeller_side.JPG}
      \caption{Side}
      \label{props}
    \end{subfigure}
\caption{Propeller in 3D Viewer}
\label{prop}
\end{wrapfigure}

\section{File pre-processing}
\subsection{STL file to python}

As reference for the shape and appearance, the STL file of the propeller was first openened by means of a 3D software called 3D Viewer by Microsoft\footnote{https://www.microsoft.com/en-us/p/3d-viewer/9nblggh42ths?activetab=pivot:overviewtab}. The propeller is then shown in figures \ref{propf} and \ref{props}.


The points of the surface of the propeller were then extracted from the STL file by means of the numpy-stl library\footnote{https://pypi.org/project/numpy-stl/} and stored in a format that could be used efficiently with python later on.

%As verification, the points were the plotted in 3D as can be seen in figure \ref{pointcloud}.


As the point cloud contains multiple duplicate points, it is important to remove them for computational and simplicity purposes. Indeed, in the case of the propeller shown above, certain points are present up to more than 20 times. 

\newpage

%\begin{figure}[]
%  \centering
%  \includegraphics[width=0.4\linewidth]{ppic/point_cloud.png}
%  \label{pointcloud}
%\caption{Propeller point cloud}
%\end{figure}


\subsection{Principal directions of the propeller} 
\label{preprocessing}

An important step of the pre-processing is to find the three principal directions of the propeller to obtain a reference of direction for future computations.

As the density of points in the different regions of the propeller is uneven, the center position of the propeller cannot be found by simply computing the average of the given points. Thus, to compute the position of the center of the propeller $P_{mid}$, the extreme values in each of the three dimensions of the propeller are first computed and the intersection point of the vectors connecting the extreme values in each direction is taken as center point.


As the tip of the blade has been aligned on the z-axis, the steering vector in the length of the propeller $\vec{n}$ is first computed by subtracting the coordinates of the center point from the coordinates of the furthermost point at the top of the blade. $\vec{n}$ is the plotted on the point cloud as illustrated in figure \ref{principal_direction}.



To find the direction that goes through the hub of the propeller, the three closest points to the middle of the propeller $ A, \ B, \ and \ C $ are computed. With those three points, two vectors $\vec{AB}$ and $\vec{AC}$ can be traced and their cross product is computed. The resulting vector $\vec{v} = \vec{AB} \wedge \vec{AC}$ is then the direction that goes through the hub of the propeller. 

\bigskip

\underline{\textbf{Note:}} \\- To compute the direction that goes through the hub of the propeller, the assumption has been made that there is a circular hole in the center of the propeller. This assumption should be true for most aerofoil as the center of blade always rotates around the middle point. \\
- This computation is only possible in the case where the two vectors are not co-linear. If it is the case, another point $D$ is assigned and used for the computation.

\bigskip

Finally, the last direction $\vec{w}$ goes along the side of the propeller. It is found through the following cross product $\vec{w} = \vec{v} \wedge \vec{n}$.

\begin{figure}[H]
\centering
	\includegraphics[width=0.9\textwidth]{ppic/principal_dir.png}
	\caption{Principal directions of propeller}
	\label{principal_direction}
\end{figure}

\subsection{Propeller alignment}

To facilitate further computation, the point cloud is translated such that the point $P_{mid}$ computed above in \ref{preprocessing} is centered on the origin. 
It is then rotated to have the direction of the length of the blade $\vec{n}$ aligned with the z-axis. Therefore the point that is the farthest away from the middle of the propeller is considered as the tip of a blade and is considered as a reference for the 3 dimensional rotation computation. 
Finally, it is rotated to align the vector going to the side of the propeller $\vec{w}$ along the x axis. 


\subsection{Blades selection}
Making the assumption that propellers have a rotational symmetry about the axis of rotation, it is possible to select only one of them to avoid any redundant computations. 
The main concept is therefore to compute the equation of the plane at the center of the propeller and classify all the points above that plane as part of the upper blade and all the points under the plane as part of the lower blade. In this case: 
\begin{equation}
d_{n-mid} = - \vec{n}*P_{mid} = \begin{pmatrix}a\\b\\c\end{pmatrix} \wedge \begin{pmatrix}x_{mid}\\y_{mid}\\z_{mid}\end{pmatrix}
\end{equation}

where $\vec{n}$ is the vector perpendicular to the plane.

Each point of the propeller is then tested in against the following equation $ax + by +cz + d_{n-mid} > 0$. If the condition holds true, the given point is categorized as part of the upper blade, otherwise it is categorized as part of the lower blade. 
The points of one of the blades are then used for the following computations.

\begin{figure}[H]
\centering
  \includegraphics[width=0.75\linewidth]{ppic/upperblade.png}
  \caption{Upper blade}
\label{upper_blades}
\end{figure}


\underline{\textbf{Note:}} The method presented in this project works in the case of a propeller with two blades (one on each side of the plane). In the case of propellers with $N_{blade}$ blades where $ N_{blade} > 2 $, there should be $N_{blade}$ equations of planes going through the middle points with a normal vector along the direction of each blade. The points would then be assigned to their respective blades following an equation similar to the one presented above.


\section{Propeller section computation}
To be able to compute the aerodynamic characteristics of the aerofoils, a major required step is to compute its shape at specific positions. 

The following subsections present the algorithm.

\subsection{Plane equation}
\label{plane}

In order to obtain the sections of the propeller required by the Blade Element Momentum Theory, a first step is to compute the equation of the plane of each blade element that is to be studied. 
The equation of the plane is computed thanks to the middle point $P_{n-mid}$ described above and the length steering vector which is the vector normal to the plane $\vec{n}$. % = \begin{pmatrix}a\\b\\c\end{pmatrix}$.

Similarly, the equation of a plane with a normal vector $\vec{n} = \begin{pmatrix}a\\b\\c\end{pmatrix}$ and point $P = \begin{pmatrix}x\\y\\z\end{pmatrix}$ is given by $ax + by + cz + d = 0$. Hence, $d$ of each plane is computed as $d_{n} = - \vec{n}*P$. This is the general case of the blade differentiation computation.  

In the algorithm, the number of aerofoil segments $N_{seg}$ to be considered along the blade must be given as input by the user. Then the $d$ parameter at the tip of the blade ($d_{n-max}$) and at the middle point ($d_{n-mid}$) of the propeller are computed. Thus, the distance of translation between each plane is $\Delta = \frac{d_{n-max} - d_{n-min}}{N_{seg}}$. The equations of each planes are then taken computed one after the other by adding $\Delta$ to each previous $d$: 
$$Plan_0: ax + by + cz + d_{n-mid} = 0 $$
$$Plan_1: ax + by + cz + (d_{n-mid} + \Delta) = 0 $$
$$Plan_2: ax + by + cz + (d_{n-mid} + 2*\Delta) = 0 $$
$$\vdots $$
$$Plan_N: ax + by + cz + (d_{n-mid} + N*\Delta + \epsilon) = ax + by + cz + d_{max} + \epsilon = 0 $$ 

For the last plane, a small $\epsilon$ is added to ensure that all points will be considered to be below it (even close neighbour that could have been omitted) in future stages.


As illustration in figure \ref{segments}, the points have different colours in between different planes.
\begin{figure}[H]
\centering
	\includegraphics[width=0.7\textwidth]{ppic/segments.png}
	\caption{Points between planes}
	\label{segments}
\end{figure}
%%%

\subsection{Aerofoil shape}\label{projections}

\paragraph{Points selection for projection\\}\label{keep}


The selection of points to consider for projection is a very important step for the whole algorithm as all following stages of the process rely heavily on the points selected for the computations. Indeed, when points are not properly selected, interpolations are made on point distribution that are sparse in most of the contour and very dense in specific location and hence, the interpolated curve do not represent the aerofoil shape at all. 

The simplest idea is to compute the distance of each point to the plane of projection and keep only a selected number of closest points. However, a drawback of this method is that the points are very unevenly selected as the STL file of the propellers do not have an homogeneous repartition of points. Indeed, due to the shape of the blade, there is a very high amount of points to describe the contours of the blades and much less points towards the interior. In figure \ref{upper_blades}, an illustration of this problem can be seen where contrarily to the points describing the contours of the blades, those towards the center are arranged in a sequence of rows followed by empty spaces. The selection of points based on this method therefore only leads to the selection of the points along the edges of the blade.\\

Figure \ref{real1} illustrates the ideal distribution of points versus the real one. This uneven distribution of points can be observed in ll the point cloud figure: there are much more points on the contour of the propeller than elsewhere. 

\begin{figure}[h]
    \centering
    \begin{subfigure}{.52\linewidth} 
        \includegraphics[width=\linewidth]{ppic/ideal.png}
        \caption{Ideal distribution of points}
        \label{old}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/real1.png}
        \caption{Real distribution of points (first method)}
        \label{real1}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/real2.png}
        \caption{Real distribution of points (second method)}
        \label{real2}
    \end{subfigure}    
    \caption{Point distribution}
    \label{unequal}
\end{figure}



The second method that was considered is based on the same computation used for the blade segmentation which forces all the points within 2 planes parallel to the projection plane to be selected. A length $\delta$ is chosen with respect to the overall density of points and all points within this distance, above and below the plane are taken. For instance, if the plane of projection is


\begin{equation}
    P: ax + by + cz + d_{n-mid} = 0 \\
\end{equation}
then all points respecting \\
\begin{equation}
    ax + by + cz + (d_{n-mid} \textbf{+} \delta) > 0 \quad and \quad
    ax + by + cz + (d_{n-mid} \textbf{-} \delta) < 0 
\end{equation}
are kept.

Despite the points being more evenly selected with respect to the previous method, this method also presented the issue of keeping much more points on the outer edges than towards the center of the propeller as in figure  \ref{real2}. Hence, interpolation was performed on very unevenly distributed points and the points on the contour did not have enough weights (weren't numerous enough) compared to the one on the outer corner and hence, wasn't successful. \\

Another strategy was then considered consisting of taking at least a row of points from both sides of the propeller while keeping track of the number of added points each time the distance from the original plane was increased by $\delta$. The addition of a large number of points added in one step would then act as an indication that a row had been detected. Whereas this method did improve the selection process, it still led to an uneven distribution with too many points along the edges of the blade reducing thus the accuracy of the interpolation stage following this one.\\ 



\underline{Implemented:}
The method that was kept for this part of the process was therefore the following method which, similar to the ones presented above, first consisted of computing the equation of the plane. This plane was then shifted by a distance $\delta$ which enabled the determination and selection of the "new points" above and below any given plane by determining the points between itself and the planes above and below it. In the case of this project, a $\delta = 0.05mm$ yielded the best visual results without greatly reducing the computational speed. In theory, by decreasing this value, the accuracy of the results could be improved, however this has no significant effect on the selection of the points and only presented a disadvantage of increasing the computational time.

Each "new point" is then only added to the previously selected points it if has a greater distance than the chord of the section's aerofoil divided by 40\footnote{Once again, many values were tested and the plots visually inspected afterwards. Dividing by 40 seemed to be the optimal choice} from all from these points. This restriction is crucial, as mentioned previously, since the points are very unequally distributed in space. Without this restriction, almost all selected points lie along the edges of the blade and the interpolation stage explained in the later sections \ref{interp} yields poor results. 

The algorithm is repeated until one of the two following condition is met:


\begin{enumerate}
    \item A threshold number $\tau$ of points have been selected ($\tau$ = 30)
    \item the planes used for considering new points yield a greater than 0.5mm (there have been 100 iterations with  a $\delta = 0.05mm$ added each time) to the aerofoil plane. 
\end{enumerate}

The pseudo-code of the algorithm is presented on appendix \ref{pseudocode}.

With this selection method, some aerofoil have very few points (especially at the tip of the propeller as there chord length is smaller) and thus either show less accurate interpolation or can not compute their interpolation at all (5 points needed for fourth order curve). Hence, the planes that do not have enough points are not taken into account in later computations. 


\newpage

\paragraph{Edge distinction\\}

\begin{wrapfigure}[18]{R}{0.5\textwidth}
\centering
	\includegraphics[width=0.6\textwidth]{ppic/separation.png}
	\caption{Least squares separation}
	\label{lsep}
\end{wrapfigure}


To determine the interpolation of the aerofoil shape, the upper and lower edges of the aerofoil must be distinguished with one curve fitting the upper edge and another curve fitting the lower one. The points must therefore first be divided into two categories.
The method employed here consists of computing the equation of the least squares line between all given points and then use it to divide them into two categories: upper edge and lower edge.
The points were first kept in 3-dimension to perform this computation. However, the least squares led to a separation of the points along the length axis, not along the aerofoil section as desired. The least squares line is thus only computed in 2 dimensions, approximating the y value based on the x value. 

\bigskip
\textbf{\underline{Note:}} To enable this, the blade is rotated in the pre-processing stage, where the blade is aligned with the z-axis.


\paragraph{Interpolation\\}
\label{interp}

Finally, the next stage consists of interpolating the points along both sides of the blade. Initially, as mentioned in the previous subsection, the 3 dimensional coordinates of the points were considered. Hence, for each plane, four interpolations were performed: one along the lower edge above the plane, one along the upper edge above the plane, one along the lower edge under the plane and one along the upper edge under the plane as in figure \ref{complicated}.

\begin{figure}[h]
\centering
	\includegraphics[width=0.6\textwidth]{ppic/upperlowerexplain.JPG}
	\caption{Another strategy}
	\label{complicated}
\end{figure}

The goal was then to assign a couple of points to each other with one of those points on one of the edges (upper or lower) above the plane with another point along the same edge below the plane. However, in 3 dimensional coordinates, it was not possible to determine properly which pair of points should be assigned together as the number of points on each side were not necessarily equal such that strong assumptions would need to be provided and implemented in the algorithm. For instance, assigning pairs of points that were closest to each other when projected on the plane between two aerofoils did not lead to conclusive results. Furthermore, selecting points at uniform intervals on the curves to make projections was not efficient as the shape of the curve on the z-axis was not representative of the real shape of the propeller.\\ 



\underline{Implemented:}
Thus, similar to the previous subsection, the points were only considered in two dimensions for this stage, i.e. all selected points above and under the plane were interpolated by considering only the x and y coordinates. The assumption is therefore that, in this case, the loss of information along the z axis does not degrade the performance of the algorithm as the deviation along the z axis for the selected points is small.
To select the best curve approximation for this interpolation, the points were exported into Matlab and were fitted by means of the curve fitting tool\footnote{https://ch.mathworks.com/help/curvefit/curvefitting-app.html}. By visualizing the curve fitting of multiple functions, it could be determine that the most appropriate fit could be found with polynomial curves or smoothing splines. However, as each aerofoil section may have a different shape, it cannot be said that any specific interpolation curve is appropriate for all curves. As such, the fourth order polynomial was kept as it enables an appropriate fitting of the real shape of the blade and fits most curves with relatively low error. 
\begin{figure}[h]
\centering
	\includegraphics[width=0.6\textwidth]{ppic/curve_interpolation.png}
	\caption{Interpolation}
	\label{lsep}
\end{figure}

Moreover, the other aerofoil parametrisation techniques mentioned in the State of the Art were not used. First, it made no sense to use a parametrisation describing the shape with geometric parameters as to compute those parameters, the points would have first needed to be interpolated leading to even less accuracy. Second, no function nor library were found to compute the control points of an interpolation with Bezier curves.


\paragraph{Generation of points\\}\label{gener}



The outputs of the preceding interpolation stage are the selected points on both sides of each plane (between aerofoils) with their associated optimal parameters for the 4th order polynomial curve.

\begin{figure}[]
\centering
	\includegraphics[width=0.6\textwidth]{ppic/generated.png}
	\caption{Aerofoil points reconstruction}
	\label{lsep}
\end{figure}

However, these outputs are not appropriate inputs for the X-foil software application for two major reasons:

\begin{enumerate}
    \item When combined and plotted, the two interpolation lines do not describe a continuous shape of the aerofoil as the last points at each end of the curves do not share a common point. 
    \item The distribution of these points is still uneven as some parts of the aerofoil do not have any points and the number of points is also different for each aerofoil section.
\end{enumerate}

The first of these issues can be solved by first determining the point with the smallest (respectively largest) value along the x axis on whole the points of the aerofoil. Then 100 points are linearly taken from the smallest to the highest x values. Both sides computes their y coordinate based on this same range along the x axis. By computation of the y coordinate of each given x coordinate with the optimal 4th order polynomial, it can then be verified that the two curves now share a common point on both sides of the aerofoil. 


The second issue is solved by simply computing 100 equally spaced points between the smallest and largest values along the x axis of the aerofoil. Their corresponding y coordinates can the be found on both sides through computation with the optimal parameters of the 4th order polynomial found previously. The resulting plots are then presented in chapter \ref{Chapter3}.



\section{Propeller parameters}
\begin{wrapfigure}[17]{R}{0.35\textwidth} 
    \centering
    \includegraphics[width=0.35\textwidth]{ppic/param_explained.JPG}
	\caption{Parameters}
	\label{parameters_explained}
\end{wrapfigure}

In this section, the parameters of the propeller's shape are determined and can be seen in figure \ref{parameters_explained}. These parameters consist of:

\begin{itemize}
    \item The tip radius
    \item The hub radius 
    \item The chord length
    \item The blade twist
\end{itemize}

\subsection{Tip radius}

The tip radius is the distance between the point at the centre of the propeller and a tip of one of the blades. It is shown on figure \ref{parameters_explained}. In this case, this consists of finding the maximum distance between the point at the centre of the propeller and all other points.

\bigskip

\textbf{\underline{Note:}} Ideally, the two blades should be equidistant from the centre of the propeller such that two maximal distances should be found. However, this is not necessarily the case. 


\subsection{Hub radius}

The hub is the central portion of the propeller through which the axle passes. The hub radius is the distance between the center of the propeller and the outer edge of this cylindrical region.
The following paragraphs present the explanation for the computation of the hub inner and outer radius. 

\paragraph{Hub inner radius}

The hub inner radius length $r_{hub-inner}$ is first determined by computing the mean distance between the middle point $P_{mid}$ and its three closest points to the middle point. The 3 closest points are taken instead of just a single point to ensure a more robust value in the case where the middle point is not perfectly centered. 


This value then enables us to find a point in the inner radius $P_{hub-inner}$ in the direction of the side of the propeller $\vec{w}$ through the following equation:
\begin{equation}
    P_{hub-inner} = P_{mid} + r_{hub-inner} * \vec{w}
\end{equation}

\paragraph{Hub outer radius}

To compute the point on the outer radius $P_{hub-outer}$, the equation of the plane going through $P_{mid}$ and with normal vector $\vec{n}$ is computed as in section \ref{plane}:
\begin{equation}
    a_{w}*x +  b_{w}*y + c_{w}*z + d_{w-mid} = 0
\end{equation}

The algorithm then tests each point with this equation after which the one giving the highest result is characterized as a point on the outer side of the hub, $P_{hub-outer}$.\\
$P_{hub-inner}$ and $P_{hub-outer}$ are then represented in black on figure \ref{hubrad}.



To ensure that no outlier point would come from an upper part of a twisted blade as well as to reduce the computation time, only the points within a small distance to the plane with normal vector $\vec{n}$ and reference point $P_{mid}$ are selected. Therefore, two planes parallel to it and shifted of $\pm \Delta d$ are computed and every point in between those two planes (same methodology as in section \ref{segments}) are kept for the computation. These points are represented in cyan in figure \ref{hubrad}.


\begin{figure}[H]
\centering
	\includegraphics[width=1\textwidth]{ppic/hub.png}
	\caption{Hub radius points}
	\label{hubrad}
\end{figure}

Then the hub radius is then simply:
\begin{equation}
    r_{hub-outer} = norm(P_{hub-outer}-P_{middle})
\end{equation}


\subsection{Chord length}
The chord length is the distance between the trailing edge and the point on the leading edge where the chord intersects the leading edge, it is represented on figure \ref{parameters_explained}.
To obtain the chord length of the blade elements, the algorithm to compute each aerofoil shape as in section \ref{projections} must first be done. The chord length can then be computed with the extreme points along the x axis determined previously with both y approximations (upper and lower curve). By computing the average y coordinate for each of these extremities and computing the norm distance from one to the other, the chord length is determined.
\begin{equation}
    Chord Length = mean(norm(P_{mid},closest_{points}))
\end{equation}


\subsection{Blade twist}
The blade twist is the angle of rotation of the aerofoil with respect to the plane of the hub, it is represented on figure \ref{parameters_explained}.
As for the chord length, two points are obtained: x minimum (respectively maximum) with the mean of its two y coordinates. The vector between those points is then computed. The angle between this vector and the x-axis represents the blade twist and is computed for each aerofoil section. 
\begin{equation}
    BladeTwist = angle(ChordLength, x-axis)
\end{equation}


\bigskip

\underline{\textbf{Note:}}
The values of the chord length and blade twist, as well as the graphs on which the values were computed are in appendice B.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Added this %%%%%%%%%%%%%%%
\section{Inputs to aerodynamic software}
The aerodynamic parameters as well as the aerofoil shape are needed as input to aerodynamic software. It should then be able to output the lift and drag coefficient of the blade at different angle of attack to further enable the thrust and torque of the propeller.


\subsection{Aerodynamic parameters output}

First, the radius $r$, distance from the center of the propeller to the aerofoil cross-section is computed. As a reminder, the user must give as input of the file the position in percentage $pos (\%)$ along the radius of the blade. Hence, the radius is 
\begin{equation}
    r = \frac{pos (\%)}{100}*R  \quad [mm]
\end{equation}
(R is the tip radius). 

The velocity of the fluid with respect to the object, $u$, is then  
\begin{equation}
    u = r * rpm \quad [mm/min]
\end{equation}

The Reynold number is computed with
\begin{equation}
    Re = \frac{u * ChordLength}{\nu} 
\end{equation}
with $\nu = 14.88 [mm^2/min]$, the kinematic velocity. 


The Mach number is computed with
\begin{equation}
    M = \frac{u}{c} 
\end{equation}
with $c$ the speed of sound $c = 343[m/s] = 20580000 [mm/min]$. \\

\underline{\textbf{Note:}} The table for the radius, Reynold and Mach numbers along every 10\% of the radius are in appendix C. 

Those parameters are also output in a txt file if the rotation speed $rpm$ of the propeller is given as input to the algorithm. 

\subsection{Aerofoil points}
In the case of the X-foil software \cite{drela_xfoil_nodate}, which was tested during the project, the points must be formatted specifically. The process is explained in the section. 

\begin{figure}[H]
\centering
\begin{subfigure}{.50\textwidth}
  \centering
  \includegraphics[width=\linewidth]{ppic/40_computed.png}
  \caption{Points selection}
  \label{raw}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{ppic/40_align.png}
  \caption{Alignment of chord length with x-axis}
  \label{aligned}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{ppic/40_input1.png}
  \caption{Mirrored}
  \label{scaled}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{ppic/output.png}
  \caption{Order of points in file}
  \label{arrows}
\end{subfigure}%
\caption{Preparation of X-foil input}
\label{xfoilpoints}
\end{figure}

First, as observed in the Airfoil Tools database.\cite{airfoil_e63_nodate} the points are not linearly computed but more points are given near the edges of the blade. Hence, the same procedure was followed here as can be seen in figure \ref{raw}. The points are taken in the range of the x-coordinates and the y is computed with the optimal parameters of a fourth order curve. \\
Afterwards, the aerofoil must be rotated to have its chord length parameter parallel to the x-coordinates as in figure \ref{aligned}.

Afterwards, the aerofoil was mirrored to have its more 'curved' side above as it is the general way of representing the aerofoils in X-foil \cite{drela_xfoil_nodate} and in the database AirfoilTools \cite{airfoil_e63_nodate}.
Previous version of Xfoil required the input to be normalized with a range between 0 and 1 on the x coordinate ($ChordLength = 1$). However, there is also a command in Xfoil which does it automatically. The command to enter is 'NORM' before loading the aerofoil.


Finally, the values printed in the file that will be given as input of X-foil must be of a specific shape and order. Each point is given on a line with its x-coordinate followed by a space and then y-coordinate (and optionnaly a space and a z-coordinate). This step can be observed in figure \ref{scaled}.\footnote{Previous version of X-foil had more restrictive needs but with version 6.99 this method works.}. \\
The first datapoint must be the trailing edge. Afterwards, the data points are the next point to the leading edge and then to the trailing edge as in figure as explained in the xfoil documentation. The file can be either a .txt or a .dat file. In this project .txt files were made.

In X-Foil, many strategies were tested to find the lift and drag coefficients of the aerofoil:
\begin{itemize}
    \item Normalizing the aerofoil before creating the txt file and normalizing it directly in X-Foil
    \item Allowing a higher number of possible iterations to find the optimal parameters
    \item Testing the output with different aerofoils (at different positions such as 30\%, 40\%, 50\%, 60\%, 75\%)
    \item Using the recommended 'PANE' command of the XFoil documentation to have a better point distribution
    \item Testing different Reynolds and Mach numbers 
\end{itemize}

However, no strategy gave satisfying results as will be discussed in the results. 


