\chapter{Conclusion} 

%What did you achieve
In this project, the implementation of an algorithm to reverse engineer the shape of propellers from 3D scanning data is described. The first parts of the algorithm could be extended to any 3 dimensional point coordinate data. More specifically, the algorithm can output aerofoil shape with points at any given position along the blade, blade parameters (hub radius, tip radius, chord length and blade twist) with close accuracy, plots to visualize those data and associated aerodynamic parameters (Reynolds and Mach) for each aerofoil. Extracting the lift and drag characteristics of these shapes remains would be a new possibilities with those output taken in aerodynamic softwares as input. Additionally, some insights were given to better choose the 3D scanning technique for further improvements and research of objects shape reverse engineering.

%How your result change the state of the art in predicting propeller for real off the shelf propellers.
No previous papers were found concerning the reverse engineering of propeller from 3 dimensional scanning data for propellers and no complete method for general object shape study either. The algorithm presented here has no inspiration from any other study.  

%Consequences/implications for the community
This algorithm demonstrates the possibility of extracting the aerofoil shapes of propellers based solely on an STL file. This shows the possibility for drone scientists as well as other researchers to reverse engineer 3 dimensional shape of object based on 3D scanning solely. Hence, studies could be conducted more easily as the issue that manufacturers do not typically publish propellers shape and parameters would not be a difficult problem to solve anymore.

%"Sell" your achievement. Make the community understand that this is awesome and that they should be happy that this algorithm exists
This project proves that it is possible to output the important aerodynamic parameters of a propeller based only on its 3 dimensional points. This opens new possibilities for professional drones engineer to create common databases with a wide number of propeller and their associated aerodynamic characteristics enabling to gain time and improve the design phase.\\


To conclude, I would like to thank my supervisors, Professor Dario Floreano, Sebastian Steffen and Anand Bhaskaran of the Laboratory of Intelligent Systems (LIS) for their advice and support.



















\iffalse
The goal is to get all of the points within each of the $N_{seg}$ segments of the blade. The following pseudo-code explains the computation.

\begin{algorithm}
\caption{Return each segments with its points}
\begin{algorithmic} 
\STATE $ \Delta \leftarrow width \,of\, segment$
\STATE $ last_{plane}\leftarrow middle_{plane}$
    \FOR{each\, segment\, $i$}
    \STATE $ new_{plane}\leftarrow last_{plane} + \Delta $
        \FOR{each\, point}
            \IF{$point \,between \,new_{plane} \, and \, last_{plane}$}
            \STATE $point \,belong\, to\, segment\, i$
            \ENDIF
        \ENDFOR
    \STATE $ last_{plane}\leftarrow new_{plane}$
    \ENDFOR
\end{algorithmic}
\end{algorithm}

Indeed, the plane is translated of $\Delta$ at each loop and every points are attributed to a segment if they are between two planes: if the point $P = \begin{pmatrix}x\\y\\z\end{pmatrix}$ satisfies:

\begin{equation}
ax + by + cz + (d_{mid} + i*\Delta) > 0 \quad  AND \quad ax + by + cz + (d_{mid} + (i+1)*\Delta) < 0
\end{equation}

then it belongs to segment $i$.

The result can be seen in figure \ref{seg}.

\begin{figure}[H]
\centering
	\includegraphics[width=0.6\textwidth]{ppic/segments.JPG}
	\caption{Illustration of segmentation with 5 segments}
	\label{seg}
\end{figure}

\fi


\iffalse %%%%%%%%%%%%%%%%%%%%%% START to remove part %%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Projection on plane from one side}

Once each point has been associated to its segment, the projection step can begin. First the distances to the plane of all points of the segment of each side of the plane are computed. The $1000$ closest point on each side are kept. This way the projection is the most accurate possible: the closer the point was from the plane, the less difference there is in real position\footnote{In the case of the first propeller given, the point cloud was sparse and the points from the bottom segment and upper segment did not overlap at all. A major issue arose when trying to find the mean as it was not trivial to find which point of the upper segments could be associated with which point of the lower segment}. As here, the data is supposed to come from 3D scanning, the point cloud should be very dense and no such issue should arise.

The $1000$ points of each side are then projected on the plane.

\begin{math}
t_0 = \frac{ax + by + cz + d}{a^2 + b^2 + c^2} \\
P_{projection} = \begin{pmatrix}x + a*t_0\\y + b*t_0\\z + c*t_0\end{pmatrix}
\end{math}

Here are the projection results with a sparse point cloud and a dense point cloud:

\begin{figure}[H]
\centering
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{ppic/Proj_500pts.png}
  \caption{Sparse point cloud projection}
  \label{sparse}
\end{subfigure}
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{ppic/proj_2.png}
  \caption{Dense point cloud projection}
  \label{dense}
\end{subfigure}
\caption{Projection on plane}
\label{proj}
\end{figure}

It can be observed that the points do not perfectly overlap. Indeed, the points from the upper plane and lower plane (in different colours in figure \ref{proj} have a small offset from one another. 

To solve this issue, the idea is to keep the projected points of the dense cloud and compute which points from the upper plane are the closest to which points of the lower plane. If the situation goes in the two ways (A is closest to B and B is closest to A) then it is a 'couple' that is kept for a second projection. 

There, we take again each couple point $X_{up}$ and $X_{down}$ (one above and one below the plane) in the original space and compute the vector joining them. $\vec{c} = X_{up}$ - $X_{down} = \begin{pmatrix}\vec{c_x}\\\vec{c_y}\\\vec{c_z}\end{pmatrix}$.
The point where the vector intersects the plane $P_{proj} = a_{proj}*x + b_{proj}*y + c_{proj}*z + d$ is the final projected point $P_{final}$ that is kept.

\begin{math}
t = - \frac{a_{proj}*X_{up-x} + b_{proj}*X_{up-y} + c_{proj}*X_{up-z} + d_{proj}}{a_{proj}*\vec{c_x} + b_{proj}*\vec{c_y} + c_{proj}*\vec{c_z}}  \\
P_{proj} = X_{up} + t * \vec{c}
\end{math}

\fi   %%%%%%%%%%%%%%%%%%%%%% END to remove part %%%%%%%%%%%%%%%%%%%%%%%%%