\chapter{Aerodynamic parameters}
\label{Aerodynamic} 

Here are the Reynolds and Mach number to enter in the X-foil software depending on the aerofoil position.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}$pos \%$\\ (r/R * 100)\end{tabular}} & \textbf{r} $[mm]$ & \textbf{Re} & \textbf{M} \\ \hline
10 & 12.68 & 1208 & 0.004 \\ \hline
20 & 25.36 & 3597 & 0.008 \\ \hline
30 & 38.042 & 6686 & 0.012 \\ \hline
40 & 50.72 & 9719 & 0.016 \\ \hline
50 & 63.40 & 12'655 & 0.020 \\ \hline
60 & 76.08 & 15'138 & 0.024 \\ \hline
70 & 88.76 & 16'360 & 0.028 \\ \hline
80 & 101.44 & 16'137 & 0.032 \\ \hline
90 & 114.13 & 13'544 & 0.036 \\ \hline
\end{tabular}
\caption{Reynolds and Mach numbers}
\end{table}