\chapter{Notations}
\label{notations} 

\begin{table}[H]
\begin{tabular}{|c|l|}
\hline
\textbf{Symbol} & \textbf{Signification} \\ \hline
$P_{middle}$ & Point in the middle of the propeller \\ \hline
$P_{hub-inner}$ & Point on the inner side of the hub \\ \hline
$P_{hub-outer}$ & Point on the outer side of the hub \\ \hline
$r_{hub-inner}$ & Radius from center of propeller  to $P_{hub-inner}$ \\ \hline
$r_{hub-outer}$ & Radius from center of propeller  to $P_{hub-outer}$ \\ \hline
$d$ & Bias in equation of plan ax + by + cz + d = 0 \\ \hline
$d_{n-mid}$ & Bias of plan with normal vector $\vec{n}$ and at point $P_{mid}$ \\ \hline
$d_{w-mid}$ & Bias of plan with normal vector $\vec{w}$ and at point $P_{mid}$ \\ \hline
$N_{blade}$ & Number of blade of propeller \\ \hline
$N_{aerofoil}$ & Number of aerofoil to compute \\ \hline
$\Delta$ & Distance between two aerofoil planes \\ \hline
$\delta$ & Distance between two planes during point selection\\ \hline
$\tau$ & Maximum number of points to select for an aerofoil section\\ \hline
$\kappa$ & Minimum distance between two points selected for an aerofoil section\\ \hline
$max_{it}$ & Maximum number of iteration of $\delta$  to select the points for each section\\ \hline
$u$ & Velocity of the fluid \\ \hline
$\nu$ & Kinematic viscosity \\ \hline
$Re$ & Reynolds number \\ \hline
$M$ & Mach number \\ \hline
\end{tabular}
\end{table}

