\chapter{Chord length and Blade twist}\label{param} 
%Here are the aerofoil used for the parameters computation. 

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}$pos \%$\\ (r/R * 100)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Blade Twist\\ computed $[deg]$\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Blade Twist\\ real $[deg]$\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}c/R\\ computed\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}c/R \\ real\end{tabular}} \\ \hline
20 & 25.19 & 23.90 & 19.483 & 0.132 \\ \hline
25 & 24.44 & 24.65 & 22.818 & 0.156 \\ \hline
30 & 23.69 & 24.11 & 24.142 & 0.176 \\ \hline
35 & 22.23 & 22.78 & 25.172 & 0.193 \\ \hline
40 & 20.00 & 21.01 & 26.319 & 0.206 \\ \hline
45 & 17.58 & 19.00 & 27.448 & 0.216 \\ \hline
50 & 16.37 & 17.06 & 27.416 & 0.223 \\ \hline
55 & 28.07 & 15.33 & 28.070 & 0.226 \\ \hline
60 & 27.33 & 13.82 & 27.330 & 0.225 \\ \hline
65 & 26.66 & 12.51 & 26.658 & 0.219 \\ \hline
70 & 25.32 & 11.36 & 25.316 & 0.210 \\ \hline
75 & 24.05 & 10.27 & 24.047 & 0.197 \\ \hline
80 & 21.85 & 9.32 & 21.850 & 0.179 \\ \hline
85 & 19.45 & 8.36 & 19.453 & 0.157 \\ \hline
90 & 16.30 & 6.15 & 12.043 & 0.130 \\ \hline
\end{tabular}
\caption{Blade twist and Chord length}
\end{table}


\begin{figure}[h]
    \centering
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/10.png}
        %\caption{Aerofoil at 10\% of chord length}
        \label{10}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/20.png}
        %\caption{Aerofoil at 20\% of chord length}
        \label{20}
    \end{subfigure}
    %\caption{Aerofoil for parameters computation}\label{unequal0}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/30.png}
        %\caption{Aerofoil at 30\% of chord length}
        \label{30}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/40.png}
        %\caption{Aerofoil at 40\% of chord length}
        \label{40}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/50.png}
        %\caption{Aerofoil at 50\% of chord length}
        \label{50}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/60.png}
        %\caption{Aerofoil at 60\% of chord length}
        \label{60}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/70.png}
        %\caption{Aerofoil at 70\% of chord length}
        \label{70}
    \end{subfigure}
    \begin{subfigure}{.49\linewidth} 
        \includegraphics[width=\linewidth]{ppic/90.png}
        %\caption{Aerofoil at 90\% of chord length}
        \label{90}
    \end{subfigure}
    \caption{Aerofoil for parameters computation}\label{unequal}
\end{figure}