@misc{common_shoulder_inj,
	title = {Common Injuries of the Shoulder - Health Encyclopedia - University of Rochester Medical Center},
	url = {https://www.urmc.rochester.edu/encyclopedia/content.aspx?contenttypeid=1&contentid=832},
	%urldate = {2017-04-29},
}    


@article{picavet2003musculoskeletal,
  title={Musculoskeletal pain in the Netherlands: prevalences, consequences and risk groups, the DMC 3-study},
  author={Picavet, HSJ and Schouten, JSAG},
  journal={Pain},
  volume={102},
  number={1},
  pages={167--178},
  year={2003},
  publisher={Elsevier}
}


@article{angst2011measures,
  title={Measures of adult shoulder function: disabilities of the arm, shoulder, and hand questionnaire (DASH) and its short version (QuickDASH), shoulder pain and disability index (SPADI), American Shoulder and Elbow Surgeons (ASES) Society standardized shoulder assessment form, Constant (Murley) score (CS), simple shoulder test (SST), Oxford shoulder score (OSS), shoulder disability questionnaire (SDQ), and Western Ontario shoulder instability index (WOSI)},
  author={Angst, Felix and Schwyzer, Hans-Kaspar and Aeschlimann, Andr{\'e} and Simmen, Beat R and Goldhahn, J{\"o}rg},
  journal={Arthritis care \& research},
  volume={63},
  number={S11},
  year={2011},
  publisher={Wiley Online Library}
}


@article{croarkin2004evidence,
  title={Evidence-based rating of upper-extremity motor function tests used for people following a stroke},
  author={Croarkin, Earllaine and Danoff, Jerome and Barnes, Candice},
  journal={Physical therapy},
  volume={84},
  number={1},
  pages={62--74},
  year={2004},
  publisher={Oxford University Press}
}


@article{kirkley2003scoring,
  title={Scoring systems for the functional assessment of the shoulder},
  author={Kirkley, Alexandra and Griffin, Sharon and Dainty, Katie},
  journal={Arthroscopy: The Journal of Arthroscopic \& Related Surgery},
  volume={19},
  number={10},
  pages={1109--1120},
  year={2003},
  publisher={Elsevier}
}

@article{longo2011scoring,
  title={Scoring systems for the functional assessment of patients with rotator cuff pathology},
  author={Longo, Umile Giuseppe and Vasta, Sebastiano and Maffulli, Nicola and Denaro, Vincenzo},
  journal={Sports medicine and arthroscopy review},
  volume={19},
  number={3},
  pages={310--320},
  year={2011},
  publisher={LWW}
}

@article{macdermid2006shoulder,
  title={The Shoulder Pain and Disability Index demonstrates factor, construct and longitudinal validity},
  author={MacDermid, Joy C and Solomon, Patty and Prkachin, Kenneth},
  journal={BMC musculoskeletal disorders},
  volume={7},
  number={1},
  pages={12},
  year={2006},
  publisher={BioMed Central}
}

@article{nishimoto2016robotic,
  title={Robotic assessment of upper limb function after proximal humeral fracture: Personal experience as a patient and occupational therapist},
  author={Nishimoto, Atsuko and Otaka, Yohei and Kasuga, Shoko and Otaka, Eri and Yamazaki, Kotaro and Ushiba, Junichi and Liu, Meigen},
  journal={The Keio journal of medicine},
  volume={65},
  number={3},
  pages={57--63},
  year={2016},
  publisher={The Keio Journal of Medicine}
}

@article{dukelow2011potential,
  title={Potential of robots as next-generation technology for clinical assessment of neurological disorders and upper-limb therapy},
  author={Dukelow, Sean P},
  journal={Journal of rehabilitation research and development},
  volume={48},
  number={4},
  pages={335},
  year={2011},
  publisher={Superintendent of Documents}
}

@article{pichonnaz2015measurement,
  title={Measurement properties of the smartphone-based BB Score in current shoulder pathologies},
  author={Pichonnaz, Claude and Duc, Cyntia and Gleeson, Nigel and Ancey, C{\'e}line and Jaccard, Herv{\'e} and L{\'e}cureux, Estelle and Farron, Alain and Jolles, Brigitte M and Aminian, Kamiar},
  journal={Sensors},
  volume={15},
  number={10},
  pages={26801--26817},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{pichonnaz2017heightened,
  title={Heightened clinical utility of smartphone versus body-worn inertial system for shoulder function BB score},
  author={Pichonnaz, Claude and Aminian, Kamiar and Ancey, C{\'e}line and Jaccard, Herv{\'e} and L{\'e}cureux, Estelle and Duc, Cyntia and Farron, Alain and Jolles, Brigitte M and Gleeson, Nigel},
  journal={PloS one},
  volume={12},
  number={3},
  pages={e0174365},
  year={2017},
  publisher={Public Library of Science}
}

@PhDThesis{5710/THESES,
   address             = {Lausanne},
   affiliation         = {EPFL},
   author              = {Duc, Cyntia},
   details             = {http://infoscience.epfl.ch/record/185998},
   doctoral            = {EDIC2005-2015},
   documenturl         = {https://infoscience.epfl.ch/record/185998/files/EPFL_TH5710.pdf},
   doi                 = {10.5075/epfl-thesis-5710},
   extra-id            = {9758591},
   institute           = {CBT},
   keywords            = {Shoulder; Cervical spine; Functional evaluation;
                         Surgery; Mobility; Function; Kinematics;
                         Biomechanics; Laboratory measurements; Daily
                         monitoring; Inertial sensors; Smartphone;
                         Electromyography; Body-fixed sensors},
   language            = {eng},
   oai-id              = {oai:infoscience.epfl.ch:185998},
   oai-set             = {thesis-urn},
   original-unit       = {LMAM},
   production-date     = 2013,
   public-defence-date = 2013,
   publisher           = {EPFL},
   school              = {STI},
   status              = {PUBLISHED},
   submitter           = {108898; 108898},
   thesis-id           = {5710},
   thesis-note         = {R. Boulic (président), U. Della Croce, O. Dériaz, W.R. Taylor},
   title               = {Objective outcome evaluation of the shoulder and
                         cervical function after surgery using body-fixed
                         sensors},
   unit                = {LMAM},
   urn                 = {urn:nbn:ch:bel-epfl-thesis5710-8},
   year                = 2013
}

@article{niehorster2017accuracy,
  title={The Accuracy and Precision of Position and Orientation Tracking in the HTC Vive Virtual Reality System for Scientific Research},
  author={Niehorster, Diederick C and Li, Li and Lappe, Markus},
  journal={i-Perception},
  volume={8},
  number={3},
  pages={2041669517708205},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{kim2016upper,
  title={Upper Extremity Functional Evaluation by Fugl-Meyer Assessment Scoring Using Depth-Sensing Camera in Hemiplegic Stroke Patients},
  author={Kim, Won-Seok and Cho, Sungmin and Baek, Dongyoub and Bang, Hyunwoo and Paik, Nam-Jong},
  journal={PloS one},
  volume={11},
  number={7},
  pages={e0158640},
  year={2016},
  publisher={Public Library of Science}
}

@article{lee2015measurement,
  title={Measurement of shoulder range of motion in patients with adhesive capsulitis using a kinect},
  author={Lee, Seung Hak and Yoon, Chiyul and Chung, Sun Gun and Kim, Hee Chan and Kwak, Youngbin and Park, Hee-won and Kim, Keewon},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0129398},
  year={2015},
  publisher={Public Library of Science}
}

@inproceedings{kurillo2013upper,
  title={Upper extremity reachable workspace evaluation with Kinect.},
  author={Kurillo, Gregorij and Han, Jay J and Obdrz{\'a}lek, Step{\'a}n and Yan, Posu and Abresch, Richard Ted and Nicorici, Alina and Bajcsy, Ruzena},
  booktitle={MMVR},
  pages={247--253},
  year={2013}
}

@article{schmitz2014accuracy,
  title={Accuracy and repeatability of joint angles measured using a single camera markerless motion capture system},
  author={Schmitz, Anne and Ye, Mao and Shapiro, Robert and Yang, Ruigang and Noehren, Brian},
  journal={Journal of biomechanics},
  volume={47},
  number={2},
  pages={587--591},
  year={2014},
  publisher={Elsevier}
}

@article{oh2007indications,
  title={Indications for rotator cuff repair: a systematic review.},
  author={Oh, Luke S and Wolf, Brian R and Hall, Michael P and Levy, Bruce A and Marx, Robert G},
  journal={Clinical orthopaedics and related research},
  volume={455},
  pages={52--63},
  year={2007},
  publisher={LWW}
}

@article{lo2012exoskeleton,
  title={Exoskeleton robots for upper-limb rehabilitation: State of the art and future prospects},
  author={Lo, Ho Shing and Xie, Sheng Quan},
  journal={Medical engineering \& physics},
  volume={34},
  number={3},
  pages={261--268},
  year={2012},
  publisher={Elsevier}
}
