
@article{kuester_wind_2015,
	title = {Wind {Tunnel} {Testing} of {Airfoils} for {Wind} {Turbine} {Applications}},
	volume = {39},
	issn = {0309-524X},
	url = {https://doi.org/10.1260/0309-524X.39.6.651},
	doi = {10.1260/0309-524X.39.6.651},
	abstract = {Accurate wind tunnel measurements of the lift and drag of airfoil sections are critical for the design and performance evaluation of wind turbine blades. As blades continue to increase in size, the demand for highly accurate wind tunnel results at progressively larger Reynolds numbers has also increased. Performing these wind tunnel measurements requires precise experimental control, and three challenges for these measurements are model surface quality, pressure tap effects, and model deflections under aerodynamic loading. These challenges were systematically studied in the Virginia Tech Stability Wind Tunnel using a DU96-W-180 airfoil geometry at a chord Reynolds number (Rec) of 3.0 × 106. Naphthalene sublimation showed turbulent wedges caused by surface imperfections; removing these imperfections increased the lift curve slope by 3\%. Pressure tap diameter effects were investigated by placing taps of varying size at the same chord location on the airfoil. These measurements showed a steady pressure bias correlated to tap diameter when making measurements in turbulent boundary layers, and naphthalene visualizations showed a turbulent wedge created by pressure taps at the leading edge. Finally, laser distance sensors were used to measure model deflections/rotations under aerodynamic loading, improving upon the traditional angle of attack measurement. Addressing these challenges has improved the accuracy of lift measurements in the Stability Wind Tunnel and emphasized the need for precise experimental controls when performing these types of wind tunnel measurements.},
	language = {en},
	number = {6},
	urldate = {2019-01-01},
	journal = {Wind Engineering},
	author = {Kuester, Matthew S. and Brown, Kenneth and Meyers, Timothy and Intaratep, Nanyaporn and Borgoltz, Aurélien and Devenport, William J.},
	month = dec,
	year = {2015},
	pages = {651--660},
	file = {SAGE PDF Full Text:C\:\\Users\\Pauli\\Zotero\\storage\\Z4WBGBIF\\Kuester et al. - 2015 - Wind Tunnel Testing of Airfoils for Wind Turbine A.pdf:application/pdf}
}

@article{optimization_cho_propeller_1998,
	title = {Propeller blade shape optimization for efficiency improvement},
	volume = {27},
	issn = {0045-7930},
	url = {http://www.sciencedirect.com/science/article/pii/S0045793097000352},
	doi = {10.1016/S0045-7930(97)00035-2},
	abstract = {A numerical optimization technique has been developed to determine the optimum propeller blade shape for efficiency improvement. The method satisfies the constraints of the constant power coefficient and the activity factor. A lifting line theory (vortex lattice method) and a lifting surface theory (3-D panel method) are used to calculate aerodynamic performance parameters of propellers. Both lifting theories use rigid helical wake models. The design variables are twist angle and chord length at mid points of vortex lattices for vortex lattice method and nodes of panels for the 3-D panel method. The optimization code is validated by comparing the results with other numerical schemes. Twist angle and chord length distributions are optimized for various propellers. SR-3 and SR-7 propfan blade shapes are also optimized using the 3-D panel method for aerodynamic load calculation.},
	number = {3},
	urldate = {2019-01-01},
	journal = {Computers \& Fluids},
	author = {Cho, Jinsoo and Lee, Seung-chul},
	month = mar,
	year = {1998},
	pages = {407--419},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Pauli\\Zotero\\storage\\XHIMHWVH\\Cho et Lee - 1998 - Propeller blade shape optimization for efficiency .pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Pauli\\Zotero\\storage\\2TMXWNPQ\\S0045793097000352.html:text/html}
}

@article{14__rwigema_propeller_nodate,
	title = {Propeller {Blade} {Element} {Momentum} {Theory} {With} {Vortex} {Wake} {Deflection}},
	abstract = {Various propeller theories are treated in developing a model that analyses the aerodynamic performance of an aircraft propeller along with the construct and behaviour of the resultant slip-stream. Blade element momentum theory is used as a loworder aerodynamic model of the propeller and is coupled with a vortex wake representation of the slip-stream to relate the vorticity distributed throughout the slip-stream to the propeller forces.},
	language = {en},
	author = {Rwigema, M K},
	pages = {9},
	file = {Rwigema - PROPELLER BLADE ELEMENT MOMENTUM THEORY WITH VORTE.pdf:C\:\\Users\\Pauli\\Zotero\\storage\\LUN6TTKL\\Rwigema - PROPELLER BLADE ELEMENT MOMENTUM THEORY WITH VORTE.pdf:application/pdf}
}


@article{10_cmm_carbone_combination_2001,
	title = {Combination of a {Vision} {System} and a {Coordinate} {Measuring} {Machine} for the {Reverse} {Engineering} of {Freeform} {Surfaces}},
	volume = {17},
	issn = {0268-3768, 1433-3015},
	url = {http://link.springer.com/10.1007/s001700170179},
	doi = {10.1007/s001700170179},
	language = {en},
	number = {4},
	urldate = {2018-12-19},
	journal = {The International Journal of Advanced Manufacturing Technology},
	author = {Carbone, V. and Carocci, M. and Savio, E. and Sansoni, G. and De Chiffre, L.},
	month = jan,
	year = {2001},
	pages = {263--271},
	file = {Carbone et al. - 2001 - Combination of a Vision System and a Coordinate Me.pdf:C\:\\Users\\Pauli\\Zotero\\storage\\S4HWQFCH\\Carbone et al. - 2001 - Combination of a Vision System and a Coordinate Me.pdf:application/pdf}
}

@article{3__3d_2018,
	title = {3D {Scanning}: {A} {Comprehensive} {Survey}},
	shorttitle = {3D {Scanning}},
	url = {http://arxiv.org/abs/1801.08863},
	abstract = {This paper provides an overview of 3D scanning methodologies and technologies proposed in the existing scientific and industrial literature. Throughout the paper, various types of the related techniques are reviewed, which consist, mainly, of close-range, aerial, structure-from-motion and terrestrial photogrammetry, and mobile, terrestrial and airborne laser scanning, as well as time-of-flight, structured-light and phase-comparison methods, along with comparative and combinational studies, the latter being intended to help make a clearer distinction on the relevance and reliability of the possible choices. Moreover, outlier detection and surface fitting procedures are discussed concisely, which are necessary post-processing stages.},
	urldate = {2018-09-21},
	journal = {arXiv:1801.08863 [cs]},
	author = {Daneshmand, Morteza and Helmi, Ahmed and Avots, Egils and Noroozi, Fatemeh and Alisinanoglu, Fatih and Arslan, Hasan Sait and Gorbova, Jelena and Haamer, Rain Eric and Ozcinar, Cagri and Anbarjafari, Gholamreza},
	month = jan,
	year = {2018},
	note = {arXiv: 1801.08863},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Graphics},
	annote = {Comment: 18 pages, 3 figures},
	file = {arXiv\:1801.08863 PDF:C\:\\Users\\Pauli\\Zotero\\storage\\9APZQ9AC\\Daneshmand et al. - 2018 - 3D Scanning A Comprehensive Survey.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Pauli\\Zotero\\storage\\JALUZV3S\\1801.html:text/html}
}

@article{1__lu_improved_2018,
	title = {An improved geometric parameter airfoil parameterization method},
	volume = {78},
	issn = {1270-9638},
	url = {http://www.sciencedirect.com/science/article/pii/S1270963817304686},
	doi = {10.1016/j.ast.2018.04.025},
	abstract = {In the process of airfoil optimization, it is required to represent an airfoil with parameters, and the goal is to represent arbitrary airfoils with less parameters. In this paper, a new airfoil parameterization method is proposed, called the IGP method, which realized camber-thickness decoupling so that camber and thickness could be constructed respectively with fewer parameters compared to the previous methods. Also the IGP method is featured with clear physical meaning and consecution of parameter domain. The mathematical model is introduced. With this camber-thickness decoupling method, the definition and the domain of the control parameters was determined. To validate the feasibility, the most used airfoils were fitted and reconstructed by this method. Then according to the results of geometric and aerodynamic comparative analysis between original airfoils and fitted airfoils, the precision of the IGP method could meet the requirement of airfoil optimization.},
	urldate = {2018-09-21},
	journal = {Aerospace Science and Technology},
	author = {Lu, Xiaoqiang and Huang, Jun and Song, Lei and Li, Jing},
	month = jul,
	year = {2018},
	keywords = {Airfoil parameterization method, Camber-thickness decoupling, Feasibility validation, IGP method, Physical meaning},
	pages = {241--247},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Pauli\\Zotero\\storage\\MTKB9IKP\\Lu et al. - 2018 - An improved geometric parameter airfoil parameteri.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Pauli\\Zotero\\storage\\V9RAWL4G\\S1270963817304686.html:text/html}
}

@article{2__salunke_airfoil_2014,
	title = {Airfoil {Parameterization} {Techniques}: {A} {Review}},
	volume = {2},
	copyright = {© 2014 Science and Education Publishing},
	shorttitle = {Airfoil {Parameterization} {Techniques}},
	url = {http://pubs.sciepub.com/ajme/2/4/1/abstract.html},
	doi = {10.12691/ajme-2-4-1},
	abstract = {Optimization of airfoil shape using evolutionary algorithms is becoming a trend in design of blades for turbomachines and aircraft. Evolutionary algorithms work with parameterization of airfoil shape, i.e. representation of airfoil with the help of some parameters which control its shape. Thus, one of the challenges in this field is to describe the airfoil with suitable parameters and explicit or implicit mathematical functions. This paper discusses various parameterization techniques being used to parameterize the airfoil.},
	language = {en},
	number = {4},
	urldate = {2018-09-21},
	journal = {American Journal of Mechanical Engineering, American Journal of Mechanical Engineering},
	author = {Salunke, Nilesh P. and A, Juned Ahamad R. and Channiwala, S. A.},
	month = jan,
	year = {2014},
	pages = {99--102},
	file = {Full Text PDF:C\:\\Users\\Pauli\\Zotero\\storage\\FZ8BK26L\\Salunke et al. - 2014 - Airfoil Parameterization Techniques A Review.pdf:application/pdf;Snapshot:C\:\\Users\\Pauli\\Zotero\\storage\\XPMU58YH\\1.html:text/html}
}

@book{4__a_low_nodate,
	title = {Low {Cost} {Reverse} {Engineering} {Techniques} for 3d {Modelling} of {Propellers}},
	abstract = {In aeronautics and shipbuilding fields quality control of propellers is an obligatory step, a hard task up to some years ago: the shape of each blade has to be measured with high accuracy and referred to a global frame. Specific CMMs were used in the past to perform such complex analyses. When propellers were mounted on ships on dry dock, inspections became nearly impossible to be performed. In this work, both photogrammetric and laser scanning low cost methodologies for 3D reverse modelling of complex objects with high level of detail are proposed. Three photogrammetric software for both commercial and research uses, have been tested in this study for generating high density point clouds. The feasibility of using a low cost triangulation scanner for high accuracy purposes has been studied in the case of small screw propellers. The problem of bringing together all the measurements in a single reference frame with high accuracy is solved by means of colour information. The study shows that a hybrid approach that integrates both photogrammetry and laser scanning methods is necessary. Screws of different sizes, surveyed in laboratory and on the field, such as in dry docks, are modelled and inspected. Different procedures for determining geometrical parameters are shown. Geometrical characteristics derived by 3D models of screws, are compared both with those expected by original plans and CMM measurements. 1.},
	author = {A, F. Menna and A, S. Troisi},
	file = {Citeseer - Full Text PDF:C\:\\Users\\Pauli\\Zotero\\storage\\D7SR4WIH\\A et A - Low Cost Reverse Engineering Techniques for 3d Mod.pdf:application/pdf;Citeseer - Snapshot:C\:\\Users\\Pauli\\Zotero\\storage\\6QHHBAVX\\summary.html:text/html}
}



@article{6__gupta_practical_2013,
	title = {A {Practical} {Approach} to 3D {Scanning} in the {Presence} of {Interreflections}, {Subsurface} {Scattering} and {Defocus}},
	volume = {102},
	issn = {0920-5691, 1573-1405},
	url = {http://link.springer.com/10.1007/s11263-012-0554-3},
	doi = {10.1007/s11263-012-0554-3},
	abstract = {Global or indirect illumination eﬀects such as interreﬂections and subsurface scattering severely degrade the performance of structured light-based 3D scanning. In this paper, we analyze the errors in structured light, caused by both long-range (interreﬂections) and short-range (subsurface scattering) indirect illumination. The errors depend on the frequency of the projected patterns, and the nature of indirect illumination. In particular, we show that long-range eﬀects cause decoding errors for low-frequency patterns, whereas shortrange eﬀects aﬀect high-frequency patterns.},
	language = {en},
	number = {1-3},
	urldate = {2018-09-21},
	journal = {International Journal of Computer Vision},
	author = {Gupta, Mohit and Agrawal, Amit and Veeraraghavan, Ashok and Narasimhan, Srinivasa G.},
	month = mar,
	year = {2013},
	pages = {33--55},
	file = {Gupta et al. - 2013 - A Practical Approach to 3D Scanning in the Presenc.pdf:C\:\\Users\\Pauli\\Zotero\\storage\\ZQMTSAQ2\\Gupta et al. - 2013 - A Practical Approach to 3D Scanning in the Presenc.pdf:application/pdf}
}

@article{8__shahrokhi_airfoil_2007,
	title = {Airfoil shape parameterization for optimum {Navier}–{Stokes} design with genetic algorithm},
	volume = {11},
	issn = {12709638},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1270963807000557},
	doi = {10.1016/j.ast.2007.04.004},
	abstract = {The effect of airfoil shape parameterization on optimum design and its inﬂuence on the convergence of the optimization process are investigated. A new method for airfoil shape parameterization is presented which takes into consideration the characteristics of viscous transonic ﬂow particularly around the trailing edge. The method is then applied to airfoil shape optimization at high Reynolds number turbulent ﬂow conditions using a Genetic Algorithm. An unstructured grid Navier–Stokes ﬂow solver with a two-equation K−ε turbulence model is used to evaluate the ﬁtness function. The aerodynamic characteristics of the optimum airfoil obtained from the proposed parametric method are compared with those from alternative methods. It is concluded that the new method is capable of ﬁnding efﬁcient and optimum airfoils in fewer number of generations. © 2007 Elsevier Masson SAS. All rights reserved.},
	language = {en},
	number = {6},
	urldate = {2018-09-23},
	journal = {Aerospace Science and Technology},
	author = {Shahrokhi, Ava and Jahangirian, Alireza},
	month = sep,
	year = {2007},
	pages = {443--450},
	file = {Shahrokhi et Jahangirian - 2007 - Airfoil shape parameterization for optimum Navier–.pdf:C\:\\Users\\Pauli\\Zotero\\storage\\AERCC84J\\Shahrokhi et Jahangirian - 2007 - Airfoil shape parameterization for optimum Navier–.pdf:application/pdf}
}



@article{5__bezier-parsec:_2010,
	series = {Advances in {Structural} {Optimization}},
	title = {Bezier-{PARSEC}: {An} optimized aerofoil parameterization for design},
	volume = {41},
	issn = {0965-9978},
	shorttitle = {Bezier-{PARSEC}},
	url = {http://www.sciencedirect.com/science/article/pii/S0965997810000529},
	doi = {10.1016/j.advengsoft.2010.05.002},
	abstract = {The numerical search for the optimum shape of an aerofoil is of great interest for aircraft and turbomachine designers. Unfortunately, this process is very computationally intense and can require a large number of individual flow field simulations resulting in very long CPU run times. One of the core issues that the designer must deal with is how to describe the shape of the airfoil. Clearly, we cannot treat the profile on a point by point basis as the problem would have an infinite number of degrees of freedom. Hence the typical practice is to resort to using a series of curves, such as polynomials and Bezier curves, to describe the profile. This typically reduces the number of degrees of freedom to a much smaller, manageable number. The influence of the selection of the parameterization on the optimization has received relatively little consideration to date. We can anticipate that some parameterizations will be less suitable for describing the profile shape and may result in slower convergence times. Our paper will discuss a new airfoil parameterization, Bezier-PARSEC, that was developed to extend and improve the typical Bezier parameterization found in use. This parameterization was found to fit the known shape of a wide range of existing airfoil profiles as well as resulting in accelerated convergence for aerodynamic optimization using Differential Evolution. Our presentation will present the development and details of the Bezier-PARSEC parameterization and provide evidence that the parameterization is suitable and accelerates convergence.},
	number = {7},
	urldate = {2018-10-03},
	journal = {Advances in Engineering Software},
	author = {Derksen, R. W. and Rogalsky, Tim},
	month = jul,
	year = {2010},
	keywords = {Aerodynamic optimization, Airfoil design, Airfoil parameterization, Airfoil profiles, Bezier curves, Differential evolution},
	pages = {923--930},
	file = {ScienceDirect Snapshot:C\:\\Users\\Pauli\\Zotero\\storage\\ISUWUEK7\\S0965997810000529.html:text/html}
}

@article{9__boehler_3d_nodate,
	title = {3D {SCANNING} {INSTRUMENTS}},
	abstract = {All instruments collecting 3D coordinates of a given region of an object surface automatically and in a systematic pattern at high rates and achieving these results in near real time are considered as 3D scanning instruments in this article. For cultural heritage documentation, mobile systems for close- and mid-range applications are applicable. Different technical solutions have been developed to obtain the necessary measurements for the derivation of the 3D point coordinates on a reflecting surface. Ranging scanners measure horizontal and vertical angles and compute the distance either by the time-of-flight method or by comparing the phases of the transmitted and received wave form of a modulated signal. Triangulation type instruments include a base. They analyze the location of a projected laser spot or other pattern using one or two CCD cameras. The different principles lead to a different accuracy behavior of the distance measurement. Since noisy measurements are difficult to process, a high accuracy of the scanner is desirable. This leads to the conclusion that no single scanner can fulfil all demands in different cultural heritage recording projects.},
	language = {en},
	author = {Boehler, Wolfgang and Marbs, Andreas},
	pages = {4},
	file = {Boehler et Marbs - 3D SCANNING INSTRUMENTS.pdf:C\:\\Users\\Pauli\\Zotero\\storage\\RKRKN9RV\\Boehler et Marbs - 3D SCANNING INSTRUMENTS.pdf:application/pdf}
}


@misc{drela_xfoil_nodate,
	title = {{XFoil} {Software}},
	url = {http://web.mit.edu/drela/Public/web/xfoil/},
	urldate = {2018-12-19},
	author = {Drela, Mark},
	file = {:C\:\\Users\\Pauli\\Zotero\\storage\\ID2E4F2L\\xfoil.html:text/html}
}

@article{13__baltsavias_comparison_1999,
	title = {A comparison between photogrammetry and laser scanning},
	volume = {54},
	issn = {0924-2716},
	url = {http://www.sciencedirect.com/science/article/pii/S0924271699000143},
	doi = {10.1016/S0924-2716(99)00014-3},
	abstract = {A comparison between data acquisition and processing from passive optical sensors and airborne laser scanning is presented. A short overview and the major differences between the two technologies are outlined. Advantages and disadvantages with respect to various aspects are discussed, like sensors, platforms, flight planning, data acquisition conditions, imaging, object reflectance, automation, accuracy, flexibility and maturity, production time and costs. A more detailed comparison is presented with respect to DTM and DSM generation. Strengths of laser scanning with respect to certain applications are outlined. Although airborne laser scanning competes to a certain extent with photogrammetry and will replace it in certain cases, the two technologies are fairly complementary and their integration can lead to more accurate and complete products, and open up new areas of application.},
	number = {2},
	urldate = {2018-12-19},
	journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
	author = {Baltsavias, Emmanuel P.},
	month = jul,
	year = {1999},
	keywords = {airborne laser scanning, applications, comparison, digital and analytical photogrammetry, DTM generation},
	pages = {83--94},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Pauli\\Zotero\\storage\\ZXFHBYRJ\\Baltsavias - 1999 - A comparison between photogrammetry and laser scan.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Pauli\\Zotero\\storage\\T2KWEYCD\\S0924271699000143.html:text/html}
}

@article{11__luhmann_close_2010,
	series = {{ISPRS} {Centenary} {Celebration} {Issue}},
	title = {Close range photogrammetry for industrial applications},
	volume = {65},
	issn = {0924-2716},
	url = {http://www.sciencedirect.com/science/article/pii/S0924271610000584},
	doi = {10.1016/j.isprsjprs.2010.06.003},
	abstract = {This article summarizes recent developments and applications of digital photogrammetry in industrial measurement. Industrial photogrammetry covers a wide field of different practical challenges in terms of specified accuracy, measurement speed, automation, process integration, cost-performance ratio, sensor integration and analysis. On-line and off-line systems are available, offering general purpose systems on the one hand and specific turnkey systems for individual measurement tasks on the other. Verification of accuracy and traceability to standard units with respect to national and international standards is inevitable in industrial practice. System solutions can be divided into the measurement of discrete points, deformations and motions, 6DOF parameters, 3D contours and 3D surfaces. Recent and future developments concentrate on higher dynamic applications, integration of systems into production chains, multi-sensor solutions and still higher accuracy and lower costs.},
	number = {6},
	urldate = {2018-12-19},
	journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
	author = {Luhmann, Thomas},
	month = nov,
	year = {2010},
	keywords = {Accuracy, Close range, Metrology, Sensors},
	pages = {558--569},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Pauli\\Zotero\\storage\\CTZK3DZH\\Luhmann - 2010 - Close range photogrammetry for industrial applicat.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Pauli\\Zotero\\storage\\4ICJV9DE\\S0924271610000584.html:text/html}
}


@misc{airfoil_e63_nodate,
	title = {E63 (4.25\%) (e63-il)},
	url = {http://airfoiltools.com/airfoil/details?airfoil=e63-il},
	urldate = {2018-12-20},
	file = {E63 (4.25%) (e63-il):C\:\\Users\\Pauli\\Zotero\\storage\\5PTC8FYB\\details.html:text/html}
}

@misc{airfoil_clark_nodate,
	title = {{CLARK} {Y} {AIRFOIL} (clarky-il)},
	url = {http://airfoiltools.com/airfoil/details?airfoil=clarky-il},
	urldate = {2018-12-20},
	file = {CLARK Y AIRFOIL (clarky-il):C\:\\Users\\Pauli\\Zotero\\storage\\SZEYNAH8\\details.html:text/html}
}

@misc{noauthor_engineering_nodate,
	title = {Engineering},
	url = {https://www.apcprop.com/technical-information/engineering/},
	language = {en-US},
	urldate = {2018-12-20},
	journal = {APC Propellers},
	file = {Snapshot:C\:\\Users\\Pauli\\Zotero\\storage\\3MLZP57M\\engineering.html:text/html}
}